pointid,lon,lat,status,cap,providerName
458664,23.72194200,37.90692000,,,Λεωφόρος Αλίμου
458728,23.72194200,37.90692000,,,Λεωφόρος Αλίμου
458729,23.72194200,37.90692000,,,Λεωφόρος Αλίμου
472932,23.71442515,37.94797244,,,Polis Park Nea Smyrni
472933,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
507064,23.69691100,37.94056200,,,Athens Marriott Hotel
539190,24.05649900,37.71359200,,22,Plateia Iroon Lavrio
539191,24.05649900,37.71359200,,22,Plateia Iroon Lavrio
703604,23.74187600,37.92548900,,,Berouxis
1012363,23.73475000,38.03906000,,,Boukis Group
1285757,23.89003700,37.98432300,,,A.MOURATIDIS SA
1475209,23.79943404,37.83370502,,,MyMarket Βάρης
1515487,23.83592700,38.01237000,,,wallbe GmbH
1515488,23.83592700,38.01237000,,,wallbe GmbH
1515489,23.83592700,38.01237000,,,wallbe GmbH
1515490,23.83592700,38.01237000,,,wallbe GmbH
1661705,23.75682200,38.09112400,,,Bakery Epirus
1661706,23.75682200,38.09112400,,,Bakery Epirus
2105493,23.98058800,38.07924700,,,Chargespot - Yava Fitness Centers N.Makri
2105502,23.70282500,37.94546000,,,Chargespot - Mr. France Nea Smyrni
2107264,23.86487400,38.12239800,,,DEI blue - AB  Stamata
2130782,23.79099400,38.03502800,,43,Athens North
2130785,23.79099400,38.03502800,,43,Athens North
2130786,23.79099400,38.03502800,,43,Athens North
2130787,23.79099400,38.03502800,,43,Athens North
2130788,23.79099400,38.03502800,,43,Athens North
2130789,23.79099400,38.03502800,,43,Athens North
2137009,23.69920000,37.94477000,,,MAZDA Epitropidis
2151741,23.74011100,37.99476800,,,Cityzen Dikastiria Evelpidon
2153446,23.87372800,37.94046100,,,Καυκάς Α.Ε., Κεντρικά Γραφεία
2156476,23.86487400,38.12239800,,,DEI blue - AB  Stamata
2171019,23.94838900,37.73295600,OUTOFORDER,,ChargePlus - s/m My Market Anavissos
2171118,23.94838900,37.73295600,OUTOFORDER,,ChargePlus - s/m My Market Anavissos
2180214,23.75913400,37.93724900,,,Revoil Roussetos
2187620,23.71035200,38.03168800,,,Kiosky's Convenience Store
2192338,23.84828400,38.11416600,,,Life Gallery Athens.
2203344,23.79462600,37.83426900,,22,AB Varis
2203345,23.79462600,37.83426900,,22,AB Varis
2203346,23.79462600,37.83426900,,22,AB Varis
2203347,23.79462600,37.83426900,,22,AB Varis
2215388,23.79462600,37.83426900,,22,AB Varis
2215389,23.79462600,37.83426900,,22,AB Varis
2215390,23.79462600,37.83426900,,22,AB Varis
2215391,23.79462600,37.83426900,,22,AB Varis
2216671,23.76457600,37.87416100,,,DEI blue - AB Glyfadas 3
2216672,23.76457600,37.87416100,,,DEI blue - AB Glyfadas 3
2217116,23.70141500,38.03103000,,,DEI blue - s/mAB Vasilopoulos
2217117,23.70141500,38.03103000,,,DEI blue - s/mAB Vasilopoulos
2217118,23.70141500,38.03103000,,,DEI blue - s/mAB Vasilopoulos
2217119,23.70141500,38.03103000,,,DEI blue - s/mAB Vasilopoulos
2218246,23.73132500,37.87976300,,,Lamda Development (1)
2218306,23.73132500,37.87976300,,,Lamda Development (1)
2219373,23.80300500,37.81886300,,22,Χώρος Στάθμευσης Παραλίας Βάρκιζας
2219374,23.80300500,37.81886300,,22,Χώρος Στάθμευσης Παραλίας Βάρκιζας
2219375,23.78225100,37.81289300,,22,Plateia Nymfon
2219376,23.78225100,37.81289300,,22,Plateia Nymfon
2219377,23.80311400,37.82891800,,22,Municipality Parking
2219378,23.80311400,37.82891800,,22,Municipality Parking
2219379,23.80565200,37.83062000,,22,Athlitiko Kentro Kostas Mpaglatzis
2219380,23.76694500,37.83626600,,22,Voula Town Hall
2219381,23.76694500,37.83626600,,22,Voula Town Hall
2219625,23.74008400,37.93942400,,22,Athens Metro Mall
2220026,23.77836700,37.85361300,,22,DEI blue - Plateia Alsous Parking
2220027,23.77836700,37.85361300,,22,DEI blue - Plateia Alsous Parking
2222306,23.88944500,37.98434700,,,Noratex Α.Β.Ε.Ε.
2228671,23.87604300,37.88385900,UNKNOWN,22,Carglass Koropi
2229264,23.77074900,37.82828900,UNKNOWN,22,Divani Apollon Hotel
2229265,23.77074900,37.82828900,UNKNOWN,22,Divani Apollon Hotel
2229916,23.77940700,37.81568300,UNKNOWN,22,Proin Dimarxeio Vouliagmenis
2229917,23.77940700,37.81568300,UNKNOWN,22,Proin Dimarxeio Vouliagmenis
2235240,23.60556400,38.09242600,UNKNOWN,,ElpeFuture Aspropyrgos M.S.S. westbound (Σ.Ε.Α. Ασπροπύργου)
2235241,23.60556400,38.09242600,UNKNOWN,,ElpeFuture Aspropyrgos M.S.S. westbound (Σ.Ε.Α. Ασπροπύργου)
2235242,23.60556400,38.09242600,UNKNOWN,,ElpeFuture Aspropyrgos M.S.S. westbound (Σ.Ε.Α. Ασπροπύργου)
2235244,23.60455500,38.09343800,UNKNOWN,,ElpeFuture Aspropyrgos M.S.S. eastbound (Σ.Ε.Α. Ασπροπύργου)
2235246,23.60455500,38.09343800,UNKNOWN,,ElpeFuture Aspropyrgos M.S.S. eastbound (Σ.Ε.Α. Ασπροπύργου)
2235596,23.78547300,38.07167200,UNKNOWN,,DEI blue - ΑΒ Supermarket Lykovrisi
2235597,23.78547300,38.07167200,UNKNOWN,,DEI blue - ΑΒ Supermarket Lykovrisi
2237545,23.92658181,37.96079082,UNKNOWN,,DEI blue - Βασιλόπουλος - SPATA
2238757,23.88010100,37.97190600,UNKNOWN,,Holiday Inn Attica Avenue
2238758,23.88010100,37.97190600,UNKNOWN,,Holiday Inn Attica Avenue
2241957,23.84894400,37.99311000,,,DEI blue - AB Glyka Nera
2241958,23.84894400,37.99311000,,,DEI blue - AB Glyka Nera
2241959,23.84894400,37.99311000,,,DEI blue - AB Glyka Nera
2241960,23.84894400,37.99311000,,,DEI blue - AB Glyka Nera
2243833,23.75108100,38.05171400,,50,ElpeFuture BP Metamorfosi
2248748,23.74837800,38.03513900,,22,ΑΒ Perissos
2248750,23.74837800,38.03513900,,22,ΑΒ Perissos
2250715,23.74837800,38.03513900,,22,ΑΒ Perissos
2250716,23.74837800,38.03513900,,22,ΑΒ Perissos
2251680,23.85482700,37.96164800,,,DEI blue - AB Paiania
2251681,23.85482700,37.96164800,,,DEI blue - AB Paiania
2251683,23.85482700,37.96164800,,,DEI blue - AB Paiania
2251684,23.85482700,37.96164800,,,DEI blue - AB Paiania
2251691,23.74008400,37.93942400,,22,Athens Metro Mall
2251719,23.76457600,37.87416100,,,DEI blue - AB Glyfadas 3
2251720,23.76457600,37.87416100,,,DEI blue - AB Glyfadas 3
2251937,23.80565200,37.83062000,,22,Athlitiko Kentro Kostas Mpaglatzis
2251992,23.84894400,37.99311000,,,DEI blue - AB Glyka Nera
2251993,23.84894400,37.99311000,,,DEI blue - AB Glyka Nera
2251994,23.84894400,37.99311000,,,DEI blue - AB Glyka Nera
2251995,23.84894400,37.99311000,,,DEI blue - AB Glyka Nera
2252028,23.78547300,38.07167200,,,DEI blue - ΑΒ Supermarket Lykovrisi
2252029,23.78547300,38.07167200,,,DEI blue - ΑΒ Supermarket Lykovrisi
2252048,23.92658181,37.96079082,,,DEI blue - Βασιλόπουλος - SPATA
2252071,23.92658181,37.96079082,,,DEI blue - Βασιλόπουλος - SPATA
2252072,23.92658181,37.96079082,,,DEI blue - Βασιλόπουλος - SPATA
2252490,23.59731700,38.06586600,,,DEI blue - AB Vassilopulos Aspropyrgos
2252491,23.59731700,38.06586600,,,DEI blue - AB Vassilopulos Aspropyrgos
2252492,23.59731700,38.06586600,,,DEI blue - AB Vassilopulos Aspropyrgos
2252493,23.59731700,38.06586600,,,DEI blue - AB Vassilopulos Aspropyrgos
2283540,23.69854900,38.00768000,,22,Zenith Peristeri
2283541,23.69854900,38.00768000,,22,Zenith Peristeri
2285732,23.77022600,38.03371800,,,dti
2285733,23.77022600,38.03371800,,,dti
2285734,23.77022600,38.03371800,,,dti
2285735,23.77022600,38.03371800,,,dti
2285736,23.77022600,38.03371800,,,dti
2285737,23.77022600,38.03371800,,,dti
2292310,23.74180900,37.95033700,,22,AB Imittos
2292311,23.74180900,37.95033700,,22,AB Imittos
2292600,23.71352400,37.97866000,,,PARK2GAZI
2294025,23.71996600,37.91862000,,,ΔΕΗ Blue - ΑΒ Άλιμος
2294026,23.71996600,37.91862000,,,ΔΕΗ Blue - ΑΒ Άλιμος
2297571,23.75361600,37.85869600,,,DEI blue - AB Glyfada 2
2297572,23.75361600,37.85869600,,,DEI blue - AB Glyfada 2
2297573,23.75361600,37.85869600,,,DEI blue - AB Glyfada 2
2297574,23.75361600,37.85869600,,,DEI blue - AB Glyfada 2
2299464,23.66414500,38.01277400,,,DEI blue - AΒ Βασιλόπουλος
2299474,24.02758200,37.86970600,,,Chargespot - Nakal Beach Bar
2300095,23.70257200,37.93079100,,,ΑΒ Βασιλόπουλος
2300096,23.70257200,37.93079100,,,ΑΒ Βασιλόπουλος
2300097,23.70257200,37.93079100,,,ΑΒ Βασιλόπουλος
2300098,23.70257200,37.93079100,,,ΑΒ Βασιλόπουλος
2300099,23.70257200,37.93079100,,,ΑΒ Βασιλόπουλος
2300209,23.69099200,38.08918800,,,DEI blue - AB ANO LIOSIA
2300210,23.69099200,38.08918800,,,DEI blue - AB ANO LIOSIA
2300211,23.69099200,38.08918800,,,DEI blue - AB ANO LIOSIA
2300212,23.69099200,38.08918800,,,DEI blue - AB ANO LIOSIA
2300213,23.72022300,37.93334900,,,DEI blue - s/m AB Agios Dimitrios
2300214,23.72022300,37.93334900,,,DEI blue - s/m AB Agios Dimitrios
2300215,23.72022300,37.93334900,,,DEI blue - s/m AB Agios Dimitrios
2300216,23.72022300,37.93334900,,,DEI blue - s/m AB Agios Dimitrios
2300217,23.72022300,37.93334900,,,DEI blue - s/m AB Agios Dimitrios
2300218,23.72022300,37.93334900,,,DEI blue - s/m AB Agios Dimitrios
2302030,23.71244700,38.03120900,,20,Lidl Ίλιον shop & charge
2302031,23.71244700,38.03120900,,20,Lidl Ίλιον shop & charge
2302387,23.74407800,37.92113000,,,Chargespot - Viologiko Chorio Alimos
2302645,23.65299000,38.01185500,,,Μουστακας Nissan
2314348,23.75834700,38.02293800,,,Chargespot - Viologiko Chorio Galatsi
2330577,23.86842000,37.99710600,,,AVIN Pallini
2330578,23.86842000,37.99710600,,,AVIN Pallini
2330579,23.86842000,37.99710600,,,AVIN Pallini
2331690,23.73086515,38.05745527,,,Chargespot - My Car Wash
2331693,23.75200900,37.88505400,,,Chargespot - Mylonas Service
2331704,23.73539600,38.01214800,,,Chargespot - PAT AUTO
2331718,23.65993200,37.96540200,,,Chargespot - Sky Clean
2331724,23.88442100,37.89863400,,,Chargespot - Spartan Security
2331725,23.88442100,37.89863400,,,Chargespot - Spartan Security
2334792,23.73149817,38.06109451,,,Mobility OE
2338338,23.79099400,38.03502800,,150,Athens North
2338339,23.79099400,38.03502800,,150,Athens North
2338340,23.79099400,38.03502800,,150,Athens North
2338341,23.79099400,38.03502800,,150,Athens North
2338342,23.79099400,38.03502800,,150,Athens North
2338343,23.79099400,38.03502800,,150,Athens North
2344252,23.70870600,37.92917300,,,Chargespot - Πρότυπο Φανοποιείο
2344256,23.67274300,38.01407000,,,Chargespot - Ελαστικά Οικονόμου Χαϊδάρι
2344257,23.74698100,37.90583900,,,Chargespot - Ελαστικά Οικονόμου Αργυρούπολη
2347751,23.73179916,38.06243075,,,Chargespot - Stal (Pavlou-Liotsos)
2363459,23.74500100,37.86542700,,50,ElpeFuture EKO Glyfada
2363460,23.74500100,37.86542700,,43,ElpeFuture EKO Glyfada
2363461,23.74500100,37.86542700,,50,ElpeFuture EKO Glyfada
2366874,23.94352200,37.88780200,,,incharge Μαρκόπουλο (Avin)
2379559,24.01037900,37.88432400,,,Chargespot - G4S Πόρτο Ράφτη
2379785,24.01037900,37.88432400,,,Chargespot - G4S Πόρτο Ράφτη
2379874,23.77187600,37.83489700,,,DEI blue - ΕΛΙΝ / ELIN Gas Station Voula
2379875,23.77187600,37.83489700,,,DEI blue - ΕΛΙΝ / ELIN Gas Station Voula
2379876,23.77187600,37.83489700,,,DEI blue - ΕΛΙΝ / ELIN Gas Station Voula
2380030,23.73347500,37.87532500,,,Shell Myrtea
2380031,23.73347500,37.87532500,,,Shell Myrtea
2396731,23.68617900,37.98849500,,,Elastika Tsiakalos
2396732,23.68617900,37.98849500,,,Elastika Tsiakalos
2403127,23.86740500,37.87729400,,,SHELL
2404172,23.75851000,37.87278900,,,DEI blue - Kotsovolos City Plaza Glyfada
2404476,23.74264900,37.91524000,,180,DEI blue - Karenta Argyroupoli
2406176,23.75985400,37.87057900,,,Lidl Glyfada Shop & Charge
2407956,23.59443200,38.03519500,,50,BP Aspropyrgos
2407957,23.59443200,38.03519500,,50,BP Aspropyrgos
2407958,23.59443200,38.03519500,,43,BP Aspropyrgos
2408177,23.74264900,37.91524000,,180,DEI blue - Karenta Argyroupoli
2410972,23.77659192,38.00578291,,,nrg incharge - Shell 347
2412562,23.66159000,37.94404100,,50,BP Peiraias Tzavela
2412933,23.66159000,37.94404100,,50,BP Peiraias Tzavela
2412934,23.66159000,37.94404100,,43,BP Peiraias Tzavela
2436909,23.76517700,37.84098300,,50,Parko Ethnikis Antistaseos
2436910,23.76517700,37.84098300,,50,Parko Ethnikis Antistaseos
2436913,23.76517700,37.84098300,,43,Parko Ethnikis Antistaseos
2470170,23.66868453,37.97393081,,,Village Cinemas Renti Parking
2470171,23.66868453,37.97393081,,,Village Cinemas Renti Parking
2470172,23.66868453,37.97393081,,,Village Cinemas Renti Parking
2470173,23.66868453,37.97393081,,,Village Cinemas Renti Parking
2470201,23.74824200,37.94371200,,,ElpeFuture BP ilioupoli
2480552,23.74775400,38.05314200,,,AVIN 4027
2483097,23.70154600,37.93525400,,50,BP Amfitheas Palaio Faliro
2483182,23.74255900,37.86584400,,,Palmyra Beach Hotel
2486251,23.64733100,38.01126400,,,My Market Χαϊδαρίου
2486252,23.64733100,38.01126400,,,My Market Χαϊδαρίου
2486253,23.64733100,38.01126400,,,My Market Χαϊδαρίου
2486254,23.64733100,38.01126400,,,My Market Χαϊδαρίου
2492779,23.78270600,37.80889400,,,Sardelaki me Thea
2497151,23.79580600,38.07508800,,,My market Kifissia
2497152,23.79580600,38.07508800,,,My market Kifissia
2571129,23.73891500,37.86976300,,,Chargespot - Glyfada Riviera Resort 5 star Hotel
2571130,23.73891500,37.86976300,,,Chargespot - Glyfada Riviera Resort 5 star Hotel
2571621,23.70990400,37.93090600,,,ElpeFuture BP El. Venizelou Nea Smyrni
2571622,23.70990400,37.93090600,,,ElpeFuture BP El. Venizelou Nea Smyrni
2571623,23.70990400,37.93090600,,,ElpeFuture BP El. Venizelou Nea Smyrni
2571624,23.79428000,38.01950100,,,ElpeFuture EKO Papanikoli Chalandri
2571625,23.79428000,38.01950100,,,ElpeFuture EKO Papanikoli Chalandri
2571626,23.79428000,38.01950100,,,ElpeFuture EKO Papanikoli Chalandri
2573755,23.72357212,38.04249241,,,Chargespot - Escape CENTER  1
2573757,23.72480800,38.04264400,,,Chargespot - Escape CENTER 2
2573758,23.72480800,38.04264400,,,Chargespot - Escape CENTER 2
2573925,23.95765400,37.82434000,,,My Market Keratea Incharge
2573937,23.95765400,37.82434000,,,My Market Keratea Incharge
2574121,23.74849400,37.94408800,,,nrg incharge - Shell 201 Marinou Antipa
2602698,23.73600844,37.90759188,,,nrg incharge - AVIN 4116 Αλίμου
2602699,23.73600844,37.90759188,,,nrg incharge - AVIN 4116 Αλίμου
2602700,23.73600844,37.90759188,,,nrg incharge - AVIN 4116 Αλίμου
2602705,23.73716824,37.90726341,,,metro cass and carry Αλιμου
2602706,23.73716824,37.90726341,,,metro cass and carry Αλιμου
2602729,23.80557400,37.83460600,,,nrg incharge - AVIN 4050 Eyelpidon
2602730,23.80557400,37.83460600,,,nrg incharge - AVIN 4050 Eyelpidon
2602731,23.80557400,37.83460600,,,nrg incharge - AVIN 4050 Eyelpidon
2602743,23.87609400,37.88334800,,,nrg incharge - Shell 483 Koropi
2602744,23.87609400,37.88334800,,,nrg incharge - Shell 483 Koropi
2602745,23.87609400,37.88334800,,,nrg incharge - Shell 483 Koropi
2641073,23.73897000,37.90662500,,,Καυκάς ΑΡΓΥΡΟΥΠΟΛΗ
2648003,23.75521100,38.06529000,,,Chargespot - Hotel Platon
2650942,23.67103100,37.96736200,,,NRG ΠΡΑΤΗΡΙΟ AVIN
2656564,23.75021000,38.09617000,,22,DEI blue - Σκλαβενίτης Αχαρνές
2656565,23.75021000,38.09617000,,22,DEI blue - Σκλαβενίτης Αχαρνές
2656566,23.75021000,38.09617000,,22,DEI blue - Σκλαβενίτης Αχαρνές
2656567,23.75021000,38.09617000,,22,DEI blue - Σκλαβενίτης Αχαρνές
2657546,23.74180900,37.95033700,,22,AB Imittos
2657547,23.74180900,37.95033700,,22,AB Imittos
2664727,23.75329800,38.05555900,,22,Carglass Κεντρικά Γραψείαs
2664728,23.75329800,38.05555900,,22,Carglass Κεντρικά Γραψείαs
2670332,23.65217400,38.01535100,,,Caffe4u Vape4u Find4you
2670382,23.65217400,38.01535100,,,Caffe4u Vape4u Find4you
2670383,23.65217400,38.01535100,,,Caffe4u Vape4u Find4you
2670646,23.71357500,38.06312100,,,SKLAVENITIS KAMATERO
2670647,23.71357500,38.06312100,,,SKLAVENITIS KAMATERO
2670648,23.71357500,38.06312100,,,SKLAVENITIS KAMATERO
2670649,23.71357500,38.06312100,,,SKLAVENITIS KAMATERO
2670650,23.71357500,38.06312100,,,SKLAVENITIS KAMATERO
2670651,23.71357500,38.06312100,,,SKLAVENITIS KAMATERO
2670659,23.54149105,38.04663190,,,DEI Blue - S/M Sklavenitis Elefsina
2670661,23.54149105,38.04663190,,,DEI Blue - S/M Sklavenitis Elefsina
2670665,23.70040300,37.93830200,,,SKLAVENITIS AMFITHEA
2670666,23.70040300,37.93830200,,,SKLAVENITIS AMFITHEA
2670667,23.70040300,37.93830200,,,SKLAVENITIS AMFITHEA
2670668,23.70040300,37.93830200,,,SKLAVENITIS AMFITHEA
2670669,23.70040300,37.93830200,,,SKLAVENITIS AMFITHEA
2670670,23.70040300,37.93830200,,,SKLAVENITIS AMFITHEA
2670671,23.72636600,37.91889900,,,SKLAVENITIS ALIMOS THEOMITOROS
2670672,23.72636600,37.91889900,,,SKLAVENITIS ALIMOS THEOMITOROS
2670690,23.76583000,37.85415100,,,SKLAVENITIS GLYFADA
2670693,23.79468200,37.83490000,,,SKLAVENITIS VARI
2670694,23.79468200,37.83490000,,,SKLAVENITIS VARI
2670700,23.94768100,37.73368800,,,SKLAVENITIS ANAVISOS
2707714,23.72976100,38.02769700,,,DEI blue - Sklavenitis Nea Chalkidona Underground
2707715,23.72976100,38.02769700,,,DEI blue - Sklavenitis Nea Chalkidona Underground
2707717,23.72976100,38.02769700,,,DEI blue - Sklavenitis Nea Chalkidona Underground
2709119,23.71599300,37.98401700,,22,Electromotivo.com
2709120,23.71599300,37.98401700,,22,Electromotivo.com
2709296,23.74552935,37.91130407,UNKNOWN,22,Πλαίσιο Αργυρούπολης
2709297,23.74552935,37.91130407,UNKNOWN,22,Πλαίσιο Αργυρούπολης
2709298,23.83592700,38.01237000,,22,wallbe GmbH
2709299,23.83592700,38.01237000,UNKNOWN,22,wallbe GmbH
2749927,23.74791300,38.11919600,,,My Market, Leoforos Thrakomakedonon
2749928,23.74791300,38.11919600,,,My Market, Leoforos Thrakomakedonon
2749949,23.74708300,38.11972900,,,Avin Thrakomakedones
2749951,23.76326600,38.10437600,,,My Market, Olympiako Chorio
2749952,23.76326600,38.10437600,,,My Market, Olympiako Chorio
2756797,23.68666000,37.94813300,,,DEI blue - Σκλαβενιτης Ιζόλα (Sklavenitis Izola Supermarket)
2756798,23.68666000,37.94813300,,,DEI blue - Σκλαβενιτης Ιζόλα (Sklavenitis Izola Supermarket)
2766937,23.52611882,38.05028440,,,DEI Blue - EYDAP Elefsina
2769710,23.76163334,37.89127900,,,Mymarket Glyfada
2771665,23.85380400,38.13871700,,75,Andriopoulos Meat Market
2815036,23.70516900,38.00108400,,50,DEI blue - McDonald's Κηφισού
2815049,23.70516900,38.00108400,,50,DEI blue - McDonald's Κηφισού
2815050,23.70516900,38.00108400,,43,DEI blue - McDonald's Κηφισού
2876162,23.70750700,37.91752400,,,Chargespot - Alpha Technical
2876163,23.70750700,37.91752400,,,Chargespot - Alpha Technical
2878467,23.74264900,37.91524000,,22,DEI blue - Karenta Argyroupoli
2880224,23.70066100,38.03067700,,,Ευδαπ Ίλιον ( DEI BLUE)
2880837,24.00416700,37.88629000,,,Σκλαβενίτης ΔΕΗ Blue
2880838,24.00416700,37.88629000,,,Σκλαβενίτης ΔΕΗ Blue
2880839,24.00416700,37.88629000,,,Σκλαβενίτης ΔΕΗ Blue
2880840,24.00416700,37.88629000,,,Σκλαβενίτης ΔΕΗ Blue
2880879,23.87913000,37.88571000,,,Chargespot - Delmocca
2880880,23.87913000,37.88571000,,,Chargespot - Delmocca
2883651,23.72357212,38.04249241,,,Chargespot - Escape CENTER  1
2883652,23.72480800,38.04264400,,,Chargespot - Escape CENTER 2
2883653,23.72480800,38.04264400,,,Chargespot - Escape CENTER 2
2886739,23.74518900,37.91345600,,22,The Mart Αργυρούπολη
2886740,23.74518900,37.91345600,,22,The Mart Αργυρούπολη
2886741,23.74518900,37.91345600,,22,The Mart Αργυρούπολη
2886744,23.74518900,37.91345600,,22,The Mart Αργυρούπολη
2886745,23.74518900,37.91345600,,22,The Mart Αργυρούπολη
2886746,23.74518900,37.91345600,,22,The Mart Αργυρούπολη
2887287,23.75521100,38.06529000,,,Chargespot - Hotel Platon
2892525,23.80716551,38.01006568,,50,DEI blue - McDonald's Λ Μεσογείων
2892526,23.80716551,38.01006568,,50,DEI blue - McDonald's Λ Μεσογείων
2892527,23.80716551,38.01006568,,22,DEI blue - McDonald's Λ Μεσογείων
2903200,23.84869200,38.03454100,,,AVin
2903201,23.84869200,38.03454100,,,AVin
2904790,23.70550467,38.03675033,,,Shell Προέκταση Θηβων
2904791,23.70550467,38.03675033,,,Shell Προέκταση Θηβων
2905888,23.86177900,38.00768600,,,Sklavenitis
2905968,23.86177900,38.00768600,,,Sklavenitis
2905969,23.86177900,38.00768600,,,Sklavenitis
2905970,23.86177900,38.00768600,,,Sklavenitis
2905971,23.86177900,38.00768600,,,Sklavenitis
2905972,23.86177900,38.00768600,,,Sklavenitis
2905973,23.86177900,38.00768600,,,Sklavenitis
2905974,23.86177900,38.00768600,,,Sklavenitis
2906375,23.63824300,37.97853600,,,Chargespot - Ledison Nikaia
2909251,23.66868453,37.97393081,,,Village Cinemas Renti Parking
2909252,23.66868453,37.97393081,,,Village Cinemas Renti Parking
2912015,23.73049825,38.05587683,,,Avin Λεωφορος Δημοκρατιας
2914022,23.75828963,37.89823190,,,DEI blue - Sklavenitis Argyroupoli
2914024,23.75828963,37.89823190,,,DEI blue - Sklavenitis Argyroupoli
2923247,23.81082121,38.01785671,,,DEI blue - Sklavenitis Halandri
2923249,23.81082121,38.01785671,,,DEI blue - Sklavenitis Halandri
2923250,23.81082121,38.01785671,,,DEI blue - Sklavenitis Halandri
2923254,23.86177900,38.00768600,,,Sklavenitis
2923255,23.86177900,38.00768600,,,Sklavenitis
2924012,23.74418493,38.04896829,,22,Υπεραγορά Σκλαβενίτης
2924013,23.74418493,38.04896829,,22,Υπεραγορά Σκλαβενίτης
2924014,23.74418493,38.04896829,,22,Υπεραγορά Σκλαβενίτης
2924015,23.74418493,38.04896829,,22,Υπεραγορά Σκλαβενίτης
2938213,23.70865683,38.00377976,,,Metro cash & carry station#638
2938214,23.70865683,38.00377976,,,Metro cash & carry station#638
2938227,23.67440565,37.98660444,,,Avin Incharge
2938569,23.68666000,37.94813300,,,DEI blue - Σκλαβενιτης Ιζόλα (Sklavenitis Izola Supermarket)
2938570,23.68666000,37.94813300,,,DEI blue - Σκλαβενιτης Ιζόλα (Sklavenitis Izola Supermarket)
2938571,23.68666000,37.94813300,,,DEI blue - Σκλαβενιτης Ιζόλα (Sklavenitis Izola Supermarket)
2938572,23.68666000,37.94813300,,,DEI blue - Σκλαβενιτης Ιζόλα (Sklavenitis Izola Supermarket)
2938581,23.68666000,37.94813300,,,DEI blue - Σκλαβενιτης Ιζόλα (Sklavenitis Izola Supermarket)
2938582,23.68666000,37.94813300,,,DEI blue - Σκλαβενιτης Ιζόλα (Sklavenitis Izola Supermarket)
2938587,23.68666000,37.94813300,,,DEI blue - Σκλαβενιτης Ιζόλα (Sklavenitis Izola Supermarket)
2938588,23.68666000,37.94813300,,,DEI blue - Σκλαβενιτης Ιζόλα (Sklavenitis Izola Supermarket)
2940143,23.88663172,38.00370133,,,ElpeFuture EKO Marathonos Pallini
2940210,23.73115621,38.00821316,,,EVpass - DParking
2940213,23.73115621,38.00821316,,,EVpass - DParking
2942529,23.73229869,37.95835223,,,Lidl Neos Kosmos Shop & Charge
2943123,23.75431862,37.91209181,,,AB Argyroupoleos
2943124,23.75431862,37.91209181,,,AB Argyroupoleos
2943270,23.94226501,37.88711540,,,DEI Blue - Σκλαβενίτης Μαρκόπουλο
2943271,23.94226501,37.88711540,,,DEI Blue - Σκλαβενίτης Μαρκόπουλο
2943281,23.67211497,37.95392668,,300,DEI blue - Top Parks Piraeus
2943282,23.67211497,37.95392668,,300,DEI blue - Top Parks Piraeus
2944071,23.74244994,38.02684426,,22,My Market Rizoupoli
2944072,23.74244994,38.02684426,,22,My Market Rizoupoli
2946168,23.69621526,38.04141957,,,AB Ilion - Elaion
2946169,23.69621526,38.04141957,,,AB Ilion - Elaion
2946190,23.69473133,38.02151052,,,AB Peristeri - FARSALON
2946191,23.69473133,38.02151052,,,AB Peristeri - FARSALON
2948520,23.93690865,37.88498648,,,DEI Blue - ΑΒ Μαρκόπουλο
2948521,23.93690865,37.88498648,,,DEI Blue - ΑΒ Μαρκόπουλο
2948596,23.78547300,38.07167200,,,DEI blue - ΑΒ Supermarket Lykovrisi
2948597,23.78547300,38.07167200,,,DEI blue - ΑΒ Supermarket Lykovrisi
2948598,23.78547300,38.07167200,,,DEI blue - ΑΒ Supermarket Lykovrisi
2948599,23.78547300,38.07167200,,,DEI blue - ΑΒ Supermarket Lykovrisi
2954120,23.74373685,38.10088006,,,ΚΑΥΚΑΣ
2954710,23.65914500,37.95010000,,50,Shell 135
2954711,23.65914500,37.95010000,,50,Shell 135
2954712,23.65914500,37.95010000,,22,Shell 135
2954918,23.74534159,37.91347836,,,DEI blue - The Mart Argyroupoli
2954919,23.74534159,37.91347836,,,DEI blue - The Mart Argyroupoli
2956000,23.79898712,37.99843489,,22,DEI blue - ΑΒ Βασιλόπουλος
2956001,23.79898712,37.99843489,,22,DEI blue - ΑΒ Βασιλόπουλος
2956792,23.74075716,37.94327583,,,Joltie - ELECTROMOVE
2961070,23.67211497,37.95392668,,,DEI blue - Top Parks Piraeus
2961071,23.67211497,37.95392668,,,DEI blue - Top Parks Piraeus
2961072,23.67211497,37.95392668,,,DEI blue - Top Parks Piraeus
2961073,23.67211497,37.95392668,,,DEI blue - Top Parks Piraeus
2961074,23.67211497,37.95392668,,,DEI blue - Top Parks Piraeus
2961075,23.67211497,37.95392668,,,DEI blue - Top Parks Piraeus
2961076,23.67211497,37.95392668,,,DEI blue - Top Parks Piraeus
2961077,23.67211497,37.95392668,,,DEI blue - Top Parks Piraeus
2961078,23.67211497,37.95392668,,,DEI blue - Top Parks Piraeus
2961079,23.67211497,37.95392668,,,DEI blue - Top Parks Piraeus
2961080,23.67211497,37.95392668,,,DEI blue - Top Parks Piraeus
2961081,23.67211497,37.95392668,,,DEI blue - Top Parks Piraeus
2961082,23.74534159,37.91347836,,,DEI blue - The Mart Argyroupoli
2961083,23.74534159,37.91347836,,,DEI blue - The Mart Argyroupoli
2961084,23.74534159,37.91347836,,,DEI blue - The Mart Argyroupoli
2961085,23.74534159,37.91347836,,,DEI blue - The Mart Argyroupoli
2961086,23.74534159,37.91347836,,,DEI blue - The Mart Argyroupoli
2961087,23.74534159,37.91347836,,,DEI blue - The Mart Argyroupoli
2967100,23.79898712,37.99843489,,,DEI blue - ΑΒ Βασιλόπουλος
2967101,23.79898712,37.99843489,,,DEI blue - ΑΒ Βασιλόπουλος
2973358,23.87145337,38.00860245,,,Μουστάκας Παλληνη NRG - Incharge
2973359,23.87145337,38.00860245,,,Μουστάκας Παλληνη NRG - Incharge
2976276,23.79943404,37.83370502,,,MyMarket Βάρης
2984787,23.78294225,38.02821523,,,ElpeFuture EKO Kapodistriou Maroussi
2984788,23.78294225,38.02821523,,,ElpeFuture EKO Kapodistriou Maroussi
2984789,23.78294225,38.02821523,,,ElpeFuture EKO Kapodistriou Maroussi
2988699,23.73229869,37.95835223,,,Lidl Neos Kosmos Shop & Charge
2994355,23.72244835,38.00109482,,,LIDL Liosion shop & charge
2994746,23.65457383,38.01231022,,,nrg incharge - My Market
2994747,23.65457383,38.01231022,,,nrg incharge - My Market
3014564,23.73229869,37.95835223,,,Lidl Neos Kosmos Shop & Charge
3014567,23.72244835,38.00109482,,,LIDL Liosion shop & charge
3014568,23.72244835,38.00109482,,,LIDL Liosion shop & charge
3014577,23.75985400,37.87057900,,,Lidl Glyfada Shop & Charge
3014578,23.75985400,37.87057900,,,Lidl Glyfada Shop & Charge
3016281,23.76879120,38.03938000,,,ElpeFuture EKO Kalogreza (Coming Soon)
3016282,23.76879120,38.03938000,,,ElpeFuture EKO Kalogreza (Coming Soon)
3016283,23.76879120,38.03938000,,,ElpeFuture EKO Kalogreza (Coming Soon)
3016292,23.78581947,38.01167368,,50,BP Ethnikis Antistaseos Chalandri
3016293,23.78581947,38.01167368,,50,BP Ethnikis Antistaseos Chalandri
3016294,23.78581947,38.01167368,,22,BP Ethnikis Antistaseos Chalandri
3016334,23.71244700,38.03120900,,,Lidl Ίλιον shop & charge
3016502,23.76583000,37.85415100,,,SKLAVENITIS GLYFADA
3017219,23.78687899,38.06005375,,,AB Pefki
3020928,23.74008400,37.93942400,,22,Athens Metro Mall
3020929,23.74008400,37.93942400,,22,Athens Metro Mall
3022875,23.93278930,37.92674572,,,Leroy Merlin - Athens Airport
3022876,23.93278930,37.92674572,,,Leroy Merlin - Athens Airport
3024397,23.68865445,38.00010889,,20,Lidl Peristeri Shop & charge
3026124,24.05321807,37.71120000,,,Incharge MyMarket Lavrio Port
3026125,24.05321807,37.71120000,,,Incharge MyMarket Lavrio Port
3027052,23.70604690,38.07441572,,,Mymarket Ano Liosia
3027053,23.70604690,38.07441572,,,Mymarket Ano Liosia
3027500,23.76028184,38.04342132,,50,Lidl N Ionia Shop & Charge
3030633,23.71407978,37.97960536,,,nrg incharge - Sta Kala Kathoumena
3031147,23.68865445,38.00010889,,20,Lidl Peristeri Shop & charge
3031148,23.68865445,38.00010889,,22,Lidl Peristeri Shop & charge
3043633,23.74096524,38.03353377,,50,LIDL Shop & Charge
3044622,23.73398791,38.12162086,,,Joltie - Ταβέρνα ΠΙΝΔΟΣ
3044623,23.73363654,38.12257474,,,Joltie - Ταβέρνα Ο Κώστας
3046645,23.68881907,38.00852399,,,AB Vassilopoulos
3046646,23.68881907,38.00852399,,,AB Vassilopoulos
3046647,23.68881907,38.00852399,,,AB Vassilopoulos
3046648,23.68881907,38.00852399,,,AB Vassilopoulos
3047888,23.75828963,37.89823190,,,DEI blue - Sklavenitis Argyroupoli
3047889,23.75828963,37.89823190,,,DEI blue - Sklavenitis Argyroupoli
3069669,23.75632428,38.06135287,,,My Market Metamorfosis
3072033,23.73798972,37.90905029,,,Joltie - Pellegrini Furniture
3073732,23.73850300,37.87009086,,,ElpeFuture EKO Glyfada R002
3073733,23.73850300,37.87009086,,,ElpeFuture EKO Glyfada R002
3075586,23.68666000,37.94813300,,,DEI blue - Σκλαβενιτης Ιζόλα (Sklavenitis Izola Supermarket)
3075587,23.68666000,37.94813300,,,DEI blue - Σκλαβενιτης Ιζόλα (Sklavenitis Izola Supermarket)
3078068,23.72376504,38.01622403,,,DEI blue - Karenta Miliaraki
3078069,23.72376504,38.01622403,,,DEI blue - Karenta Miliaraki
3078717,23.72541046,38.04203796,,,DEI blue - Sklavenitis Ilion
3078718,23.72541046,38.04203796,,,DEI blue - Sklavenitis Ilion
3078719,23.72541046,38.04203796,,,DEI blue - Sklavenitis Ilion
3078720,23.72541046,38.04203796,,,DEI blue - Sklavenitis Ilion
3078721,23.72541046,38.04203796,,,DEI blue - Sklavenitis Ilion
3078722,23.72541046,38.04203796,,,DEI blue - Sklavenitis Ilion
3082686,23.73850300,37.87009086,,,ElpeFuture EKO Glyfada R002
3089801,23.86563876,38.05210774,,,Joltie - Ταβέρνα "Ο Τέλης"
3089818,23.87071993,38.05539181,,,Joltie - ΠΗΛΙΟΡΕΙΤΙΚΟ
3089828,23.70726859,37.91846982,,,Joltie - Θάλασσα
3089841,23.82857309,37.84855311,,,Joltie - Η ΗΠΕΙΡΟΣ
3091093,23.79856365,37.83386309,,,Joltie - Sweet Bakery
3091744,23.73797826,38.05557904,,,DEI blue - AB
3091745,23.73797826,38.05557904,,,DEI blue - AB
3091746,23.75224493,38.04936631,,,Sklavenitis
3091747,23.75224493,38.04936631,,,Sklavenitis
3091748,23.75224493,38.04936631,,,Sklavenitis
3091749,23.75224493,38.04936631,,,Sklavenitis
3091750,23.75224493,38.04936631,,,Sklavenitis
3091751,23.75224493,38.04936631,,,Sklavenitis
3093026,23.74096524,38.03353377,,50,LIDL Shop & Charge
3104636,23.52139558,38.05467098,,,My Market
3104637,23.52139558,38.05467098,,,My Market
3109830,23.76028184,38.04342132,,2,Lidl N Ionia Shop & Charge
3109831,23.76028184,38.04342132,,50,Lidl N Ionia Shop & Charge
3113776,23.73515900,37.99979000,AVAILABLE,22,Chargespot - Parking Manthos Balis
3126217,23.83538438,38.01268972,,,GRATSIAS S.A.- Electromotivo
3139343,23.89301872,37.91639696,,,AirTravel Parking
3139362,23.92331615,37.91244911,,,Athens FastPark
3145915,23.80256353,38.07307790,,,DriveNow Rent a Car
3145923,23.75400552,38.04793306,,,Chargespot - Fashion City Outlet
3145924,23.75400552,38.04793306,,,Chargespot - Fashion City Outlet
3150448,23.69573548,37.97552477,,,Lidl Shop & Charge
3150449,23.69573548,37.97552477,,,Lidl Shop & Charge
3166644,23.75496210,38.05797040,,,Chargespot - Renault - Dacia
3166796,23.97191920,38.07893340,,,Chargespot - Zafirakis
3169884,23.75408223,37.84696231,,22,AcroVolt Kritikos Super Market
3169898,23.75408223,37.84696231,,22,AcroVolt Kritikos Super Market
3170603,23.71060530,37.93309011,,,MyMarket El. Venizelou 158
3170604,23.71060530,37.93309011,,,MyMarket El. Venizelou 158
3171586,23.72901870,38.01213320,,,Chargespot - Parking Pigasos
3173069,23.77604920,37.83329908,,,Dei Blue
3173070,23.77604920,37.83329908,,,Dei Blue
3173146,23.64704711,37.93135313,,150,DEI blue - Marina Zeas
3184330,23.71679660,37.90528771,,,Chargespot - Ble Pavilion
3184331,23.71679660,37.90528771,,,Chargespot - Ble Pavilion
3184421,23.89408745,38.00431861,,,Chargespot - Mikelina boutique hotel
3194133,23.94768100,37.73368800,,,SKLAVENITIS ANAVISOS
3194134,23.94768100,37.73368800,,,SKLAVENITIS ANAVISOS
3194135,23.94768100,37.73368800,,,SKLAVENITIS ANAVISOS
3203083,23.76557176,37.84862074,,,Κατάστημα ΟΠΑΠ
3203084,23.76557176,37.84862074,,,Κατάστημα ΟΠΑΠ
3206528,23.74129080,37.86823546,,,Chargespot - Emmantina Hotel
3207559,23.76249265,37.86153890,,,Βενζινάδικο Agean
3207560,23.76249265,37.86153890,,,Βενζινάδικο Agean
3226141,23.94554773,37.73035676,,,Chargespot - Galaxias Anavyssos
3226142,23.94554773,37.73035676,,,Chargespot - Galaxias Anavyssos
3249145,23.92836819,37.88510593,,,Chargespot - Galaxias Markopoulo
3249146,23.92836819,37.88510593,,,Chargespot - Galaxias Markopoulo
3260202,23.69238436,38.01778577,,,Ηλεκτροπολις
3262660,23.72876469,38.03989065,,,Chargespot - Galaxias Anakasa
3262661,23.72876469,38.03989065,,,Chargespot - Galaxias Anakasa
3284193,23.85309767,37.96917291,,,Sklavenitis Market
3284194,23.85309767,37.96917291,,,Sklavenitis Market
3284197,23.85811374,37.95669340,,,My Market Paianias
3284198,23.85811374,37.95669340,,,My Market Paianias
3292768,23.69980850,37.93248486,,,My Market Charger
3292769,23.69980850,37.93248486,,,My Market Charger
3292822,23.75512362,37.92812168,,,Chargespot - Galaxias Ilioupoli
3292823,23.75512362,37.92812168,,,Chargespot - Galaxias Ilioupoli
3298820,23.92679237,37.84399998,,,DEI Blue - Sklavenitis kalivia
3298821,23.92679237,37.84399998,,,DEI Blue - Sklavenitis kalivia
3305333,23.71036170,38.02210946,,,Joltie - Υδροσαλ
3305334,23.70678225,38.00899796,,,Joltie - DK Car Wash Center
3305337,23.84790230,38.00032516,,,Joltie - Beautycom/Γλυκά Νερά
3305342,23.77920020,37.83300791,,,Joltie - Drakoulis Headquarters
3305343,23.88625825,37.78837316,,,Joltie - Φρουταγορά Λαγονησίου
3305353,23.90534045,37.73855311,,,Joltie - Ταβέρνα Λαβράκι
3305354,23.92928242,37.72333787,,,Joltie - Ταβέρνα Μύθος
3305355,23.72746960,37.92267206,,,Joltie - K.F.A. Παπακωνσταντίνου
3311333,23.98951610,38.04308261,,,Chargespot - Myrto Hotel
3311489,23.73732590,38.04297114,,,My Market Incharge NRG
3314066,23.70195007,38.02398914,,,Avin InCharge Ilion
3317250,23.87529282,37.90680380,,,Dei Blue - Σκλαβενίτης Κορωπί
3317251,23.87529282,37.90680380,,,Dei Blue - Σκλαβενίτης Κορωπί
3318559,23.73588100,37.90638500,,,DEI blue - SKLAVENITIS ALIMOS
3318560,23.73588100,37.90638500,,,DEI blue - SKLAVENITIS ALIMOS
3318996,23.73734191,37.90870961,,,Lidl Alimos
3321209,23.73591095,38.01874641,,,ΑΒ Βασιλόπουλος
3321210,23.73591095,38.01874641,,,ΑΒ Βασιλόπουλος
3329171,23.76134771,37.85274597,,,DEI blue - Sachtouri k tzavella voula
3329172,23.76134771,37.85274597,,,DEI blue - Sachtouri k tzavella voula
3329963,23.75647744,38.05918101,,,DEI blue - McDonald’s
3329964,23.75647744,38.05918101,,,DEI blue - McDonald’s
3331933,23.54722411,38.04043871,,,nrg incharge - S/M MyMarket Elefsina
3331938,23.54149105,38.04663190,,,DEI Blue - S/M Sklavenitis Elefsina
3331939,23.54149105,38.04663190,,,DEI Blue - S/M Sklavenitis Elefsina
3333397,23.75647744,38.05918101,,,DEI blue - McDonald’s
3348566,23.73560600,37.90803196,,,Chargespot - Bagno Fantasia
3351528,23.78589459,37.81437421,,,Plateia Mouson
3356328,23.78998417,37.83519663,,,ElpeFuture EKO Vari
3356329,23.78998417,37.83519663,,,ElpeFuture EKO Vari
3356330,23.78998417,37.83519663,,,ElpeFuture EKO Vari
3357199,23.94159868,37.73301491,,,Joltie - Rental Boat Moraitis
3357206,23.92378413,37.99746614,,,Joltie - TOLIA LED Pikermi
3357213,23.74166046,37.93861442,,,Joltie - Prince Oliver Ilioupoli
3357232,23.89287425,37.79802541,,,Joltie - ΓΑΛΑΙΟΣ & ΣΚΩΤΗ
3357243,23.71041224,38.02209989,,,Joltie - ΥΔΡΟΣΑΛ
3357286,23.89287425,37.79802541,,,Joltie - ΓΑΛΑΙΟΣ & ΣΚΩΤΗ
3357395,24.00672866,37.88881977,,,Joltie - Beautycom/Πόρτο Ράφτη
3359044,23.64704711,37.93135313,,150,DEI blue - Marina Zeas
3374785,23.74072183,37.94183080,,50,Lidl Shop & Charge
3374786,23.74072183,37.94183080,,50,Lidl Shop & Charge
3374787,23.74072183,37.94183080,,22,Lidl Shop & Charge
3374818,23.77920020,37.83300791,,,Joltie - Drakoulis Headquarters
3374955,23.72976100,38.02769700,,,DEI blue - Sklavenitis Nea Chalkidona Underground
3374956,23.72976100,38.02769700,,,DEI blue - Sklavenitis Nea Chalkidona Underground
3374957,23.72976100,38.02769700,,,DEI blue - Sklavenitis Nea Chalkidona Underground
3374960,23.73033583,38.02817258,,300,s/m Sklavenitis Nea Chalkidona Outside
3374961,23.73033583,38.02817258,,300,s/m Sklavenitis Nea Chalkidona Outside
3377354,23.73033583,38.02817258,,300,s/m Sklavenitis Nea Chalkidona Outside
3377355,23.73033583,38.02817258,,300,s/m Sklavenitis Nea Chalkidona Outside
3377367,23.85380400,38.13871700,,75,Andriopoulos Meat Market
3380632,23.74572935,37.97463448,,22,Polis Park Rizari Station
3380633,23.74572935,37.97463448,,22,Polis Park Rizari Station
3380634,23.74572935,37.97463448,,22,Polis Park Rizari Station
3380635,23.74572935,37.97463448,,22,Polis Park Rizari Station
3380636,23.74572935,37.97463448,,22,Polis Park Rizari Station
3380637,23.74572935,37.97463448,,22,Polis Park Rizari Station
3380638,23.74572935,37.97463448,,22,Polis Park Rizari Station
3380640,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
3380641,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
3380642,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
3380643,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
3380644,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
3380645,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
3380646,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
3380647,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
3380650,23.74572935,37.97463448,,22,Polis Park Rizari Station
3380651,23.74572935,37.97463448,,22,Polis Park Rizari Station
3380652,23.74572935,37.97463448,,22,Polis Park Rizari Station
3380659,23.73588100,37.90638500,,,DEI blue - SKLAVENITIS ALIMOS
3380660,23.73588100,37.90638500,,,DEI blue - SKLAVENITIS ALIMOS
3380661,23.73588100,37.90638500,,,DEI blue - SKLAVENITIS ALIMOS
3380662,23.73588100,37.90638500,,,DEI blue - SKLAVENITIS ALIMOS
3380663,23.73588100,37.90638500,,,DEI blue - SKLAVENITIS ALIMOS
3380664,23.73588100,37.90638500,,,DEI blue - SKLAVENITIS ALIMOS
3380665,23.73588100,37.90638500,,,DEI blue - SKLAVENITIS ALIMOS
3380666,23.73588100,37.90638500,,,DEI blue - SKLAVENITIS ALIMOS
3380667,23.73588100,37.90638500,,,DEI blue - SKLAVENITIS ALIMOS
3380668,23.73588100,37.90638500,,,DEI blue - SKLAVENITIS ALIMOS
3384016,23.73734191,37.90870961,,,Lidl Alimos
3384017,23.73734191,37.90870961,,,Lidl Alimos
3386167,23.96138803,38.16010679,,,S/M MyMarket Marathon
3386168,23.96138803,38.16010679,,,S/M MyMarket Marathon
3386191,23.73973861,37.94202341,,,S/M Sklavenitis Ag. Dimitrios
3386192,23.73973861,37.94202341,,,S/M Sklavenitis Ag. Dimitrios
3389454,23.68754603,38.00560089,,,Βιολογικό Χωριό
3393245,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393246,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393247,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393248,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393249,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393250,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393251,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393252,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393253,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393254,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393255,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393256,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393257,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393258,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393259,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393260,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393261,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393262,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393263,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393264,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393265,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393266,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393267,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3393268,23.69093520,37.94054389,,,Stavros Niarchos Foundation
3405218,23.71147469,37.92559367,,,Sklavenitis Palaio Faliro
3405219,23.71147469,37.92559367,,,Sklavenitis Palaio Faliro
3405220,23.71147469,37.92559367,,,Sklavenitis Palaio Faliro
3405221,23.71147469,37.92559367,,,Sklavenitis Palaio Faliro
3414596,23.79836552,37.82215781,,,Thasou 20
3414597,23.79836552,37.82215781,,,Thasou 20
3415579,23.91138103,37.97925734,,,Aquapolis
3415580,23.91138103,37.97925734,,,Aquapolis
3415581,23.91138103,37.97925734,,,Aquapolis
3415582,23.91138103,37.97925734,,,Aquapolis
3419866,23.74096524,38.03353377,,,LIDL Shop & Charge
3420927,23.68666000,37.94813300,,,DEI blue - Σκλαβενιτης Ιζόλα (Sklavenitis Izola Supermarket)
3420928,23.68666000,37.94813300,,,DEI blue - Σκλαβενιτης Ιζόλα (Sklavenitis Izola Supermarket)
3421780,23.73042890,38.05581637,,,nrg incharge - AVIN 4072
3421781,23.73042890,38.05581637,,,nrg incharge - AVIN 4072
3421782,23.73042890,38.05581637,,,nrg incharge - AVIN 4072
3422772,23.87220004,38.11793278,,,Joltie - to bakaliko too Zikou
3422774,23.52886339,38.04856507,,,Joltie - Synergio Koutsodimos
3422787,23.89399089,37.79831087,,,Joltie - Macedonas Delicatessen
3423146,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423147,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423148,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423149,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423150,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423151,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423152,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423153,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423154,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423155,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423156,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423157,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423158,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423159,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423160,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423161,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423162,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423163,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423164,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423165,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423166,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423167,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423168,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423169,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423170,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423171,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423172,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423173,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423174,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423175,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423176,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423177,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423178,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423179,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423180,23.71442515,37.94797244,,,Polis Park Nea Smyrni
3423305,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
3423306,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
3423307,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
3423308,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
3423309,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
3423310,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
3423311,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
3423312,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
3423313,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
3423314,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
3423315,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
3423316,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
3423317,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
3423324,23.73077054,37.98555835,,,Polis Park Plateia Kaniggos
3423435,23.74572935,37.97463448,,,Polis Park Rizari Station
3423436,23.74572935,37.97463448,,,Polis Park Rizari Station
3423437,23.74572935,37.97463448,,,Polis Park Rizari Station
3423438,23.74572935,37.97463448,,,Polis Park Rizari Station
3423439,23.74572935,37.97463448,,,Polis Park Rizari Station
3423440,23.74572935,37.97463448,,,Polis Park Rizari Station
3423441,23.74572935,37.97463448,,,Polis Park Rizari Station
3423442,23.74572935,37.97463448,,,Polis Park Rizari Station
3423443,23.74572935,37.97463448,,,Polis Park Rizari Station
3423444,23.74572935,37.97463448,,,Polis Park Rizari Station
3423445,23.74572935,37.97463448,,,Polis Park Rizari Station
3423446,23.74572935,37.97463448,,,Polis Park Rizari Station
3423447,23.74572935,37.97463448,,,Polis Park Rizari Station
3423448,23.74572935,37.97463448,,,Polis Park Rizari Station
3423449,23.74572935,37.97463448,,,Polis Park Rizari Station
3423450,23.74572935,37.97463448,,,Polis Park Rizari Station
3423451,23.74572935,37.97463448,,,Polis Park Rizari Station
3423452,23.74572935,37.97463448,,,Polis Park Rizari Station
3423453,23.74572935,37.97463448,,,Polis Park Rizari Station
3423454,23.74572935,37.97463448,,,Polis Park Rizari Station
3423455,23.74572935,37.97463448,,,Polis Park Rizari Station
3423458,23.74572935,37.97463448,,,Polis Park Rizari Station
3423459,23.74572935,37.97463448,,,Polis Park Rizari Station
3427175,23.80220007,37.83299165,,,Dei
3431210,23.74331588,38.10716927,,,DEI blue - Elin Acharnes
3431211,23.74331588,38.10716927,,,DEI blue - Elin Acharnes
3431212,23.74331588,38.10716927,,,DEI blue - Elin Acharnes
3431213,23.74331588,38.10716927,,,DEI blue - Elin Acharnes
3432465,23.74779481,37.92869952,,,Smart Shop
3440008,24.05295092,37.71619335,,,Chargespot - Galaxias Lavrio
3440009,24.05295092,37.71619335,,,Chargespot - Galaxias Lavrio
3440146,23.97348350,37.81037206,,,Chargespot - Galaxias Keratea
3440147,23.97348350,37.81037206,,,Chargespot - Galaxias Keratea
3440150,23.76202813,37.88769889,,,Chargespot - Galaxias Glyfada
3440151,23.76202813,37.88769889,,,Chargespot - Galaxias Glyfada
3440157,23.71888402,38.01044888,,,Chargespot - Galaxias Aylwnos
3440158,23.71888402,38.01044888,,,Chargespot - Galaxias Aylwnos
3441969,23.77231892,37.80232071,,,DEI blue - Astir Marina Vouliagmenis
3441970,23.77231892,37.80232071,,,DEI blue - Astir Marina Vouliagmenis
3441971,23.77231892,37.80232071,,,DEI blue - Astir Marina Vouliagmenis
3441972,23.77231892,37.80232071,,,DEI blue - Astir Marina Vouliagmenis
3441973,23.77231892,37.80232071,,,DEI blue - Astir Marina Vouliagmenis
3441974,23.77231892,37.80232071,,,DEI blue - Astir Marina Vouliagmenis
3441975,23.77231892,37.80232071,,,DEI blue - Astir Marina Vouliagmenis
3441976,23.77231892,37.80232071,,,DEI blue - Astir Marina Vouliagmenis
3445828,23.75828963,37.89823190,,,DEI blue - Sklavenitis Argyroupoli
3445829,23.75828963,37.89823190,,,DEI blue - Sklavenitis Argyroupoli
3449977,23.85190883,38.02874944,,,Sklavenitis Kleisthenous
3449978,23.85190883,38.02874944,,,Sklavenitis Kleisthenous
3449990,23.85913595,38.02700211,,,Sklavenitis Ag. Nektariou
3449991,23.85913595,38.02700211,,,Sklavenitis Ag. Nektariou
3451778,23.73976327,38.04674795,,,Dei Blue - Auto Club
3451787,23.76707654,37.95485398,,,DEI blue - Afoi Filosidi
3453436,23.86220129,37.95082774,,,ΗΛΙΑΤΟΡΑΣ ΦΩΤΟΒΟΛΤΑΙΚΑ
3458110,23.69323999,37.96536305,,,Incharge Shell Pireos (Coming Soon)
3458111,23.69323999,37.96536305,,,Incharge Shell Pireos (Coming Soon)
3458112,23.69323999,37.96536305,,,Incharge Shell Pireos (Coming Soon)
3469261,23.82103004,37.84446016,,,ElpeFuture bp Koropi
3469262,23.82103004,37.84446016,,,ElpeFuture bp Koropi
3469263,23.82103004,37.84446016,,,ElpeFuture bp Koropi
3472172,23.78051825,37.84797737,,,Skra Voula 166 Στάθμευση
3486119,23.51981997,38.05494640,,,METRO CASH & CARRY
3486120,23.51981997,38.05494640,,,METRO CASH & CARRY
3492244,23.88466200,38.11078210,,,HOME
3500323,23.52524824,38.07530490,,,Avin
3500324,23.52524824,38.07530490,,,Avin
3503235,23.70804389,37.96692279,,,DEI Blue - Sklavenitis Petralona
3503236,23.70804389,37.96692279,,,DEI Blue - Sklavenitis Petralona
3503237,23.70804389,37.96692279,,,DEI Blue - Sklavenitis Petralona
3503238,23.70804389,37.96692279,,,DEI Blue - Sklavenitis Petralona
3506600,23.75126299,37.85464656,,,Chargespot - One&Only Aesthesis
3506601,23.75126299,37.85464656,,,Chargespot - One&Only Aesthesis
3506602,23.75126299,37.85464656,,,Chargespot - One&Only Aesthesis
3506603,23.75126299,37.85464656,,,Chargespot - One&Only Aesthesis
3506604,23.75126299,37.85464656,,,Chargespot - One&Only Aesthesis
3506605,23.75126299,37.85464656,,,Chargespot - One&Only Aesthesis
3506606,23.75126299,37.85464656,,,Chargespot - One&Only Aesthesis
3506607,23.75126299,37.85464656,,,Chargespot - One&Only Aesthesis
3506608,23.75126299,37.85464656,,,Chargespot - One&Only Aesthesis
3506609,23.75126299,37.85464656,,,Chargespot - One&Only Aesthesis
3506610,23.75126299,37.85464656,,,Chargespot - One&Only Aesthesis
3506611,23.75126299,37.85464656,,,Chargespot - One&Only Aesthesis
3508687,24.05604776,37.71138688,,,DEI blue - Lavrio Port
3508688,24.05604776,37.71138688,,,DEI blue - Lavrio Port
3521799,23.75574891,37.86224750,,,DEI blue - City Parking
3521800,23.75574891,37.86224750,,,DEI blue - City Parking
3535215,23.77432529,37.83817328,,,DEI BLUE
3535216,23.77432529,37.83817328,,,DEI BLUE
3535217,23.77432529,37.83817328,,,DEI BLUE
3535218,23.77432529,37.83817328,,,DEI BLUE
3549635,23.98719115,38.11947454,,,Joltie - Ster Cool Τύμβος
3553542,23.69464817,38.02210454,,,Σκλαβενιτης
3553543,23.69464817,38.02210454,,,Σκλαβενιτης
3562599,23.74929642,37.89980359,,,White Balance
3563227,23.75886999,37.93196577,,,Parking Δημαρχείου Ηλιούπολης
3595889,23.94226501,37.88711540,,,DEI Blue - Σκλαβενίτης Μαρκόπουλο
3595890,23.94226501,37.88711540,,,DEI Blue - Σκλαβενίτης Μαρκόπουλο
3596378,24.05604776,37.71138688,,,DEI blue - Lavrio Port
3596379,24.05604776,37.71138688,,,DEI blue - Lavrio Port
3601058,23.69300280,38.03605187,,,op (Coming Soon)
3617773,23.79087647,38.04473066,,,The Mall Athens
3617774,23.79087647,38.04473066,,,The Mall Athens
3617775,23.79087647,38.04473066,,,The Mall Athens
3617776,23.79087647,38.04473066,,,The Mall Athens
3617777,23.79087647,38.04473066,,,The Mall Athens
3617778,23.79087647,38.04473066,,,The Mall Athens
3617779,23.79087647,38.04473066,,,The Mall Athens
3617780,23.79087647,38.04473066,,,The Mall Athens
3617781,23.79087647,38.04473066,,,The Mall Athens
3617782,23.79087647,38.04473066,,,The Mall Athens
3617783,23.79087647,38.04473066,,,The Mall Athens
3617784,23.79087647,38.04473066,,,The Mall Athens
3617785,23.79087647,38.04473066,,,The Mall Athens
3617786,23.79087647,38.04473066,,,The Mall Athens
3617787,23.79087647,38.04473066,,,The Mall Athens
3617788,23.79087647,38.04473066,,,The Mall Athens
3617789,23.79087647,38.04473066,,,The Mall Athens
3617790,23.79087647,38.04473066,,,The Mall Athens
3617791,23.79087647,38.04473066,,,The Mall Athens
3617792,23.79087647,38.04473066,,,The Mall Athens
3617793,23.79087647,38.04473066,,,The Mall Athens
3683252,23.72976100,38.02769700,,,DEI blue - Sklavenitis Nea Chalkidona Underground
3683253,23.72976100,38.02769700,,,DEI blue - Sklavenitis Nea Chalkidona Underground
3683254,23.72976100,38.02769700,,,DEI blue - Sklavenitis Nea Chalkidona Underground
3683255,23.72976100,38.02769700,,,DEI blue - Sklavenitis Nea Chalkidona Underground
3738229,23.88589028,37.90052146,,,Electrip - Delta Park
3738230,23.88589028,37.90052146,,,Electrip - Delta Park
3738340,24.01397388,38.13494635,,,Electrip - Salty Wave
3738341,24.01397388,38.13494635,,,Electrip - Salty Wave
3738343,23.70139633,37.93622135,,,Electrip - Eteka Gas Station
3738344,23.70139633,37.93622135,,,Electrip - Eteka Gas Station
3738345,23.70139633,37.93622135,,,Electrip - Eteka Gas Station
3738346,23.75265550,37.88360920,,,Electrip - Makis Tselios Home
3738347,23.75265550,37.88360920,,,Electrip - Makis Tselios Home
3745073,23.98731871,37.82734242,,,PlugQ Kouvaras Equestrian Club
3745074,23.98731871,37.82734242,,,PlugQ Kouvaras Equestrian Club
3764631,23.91338032,37.89456067,,,DEI BLUE - HAPPY DOG A.E.
3765114,23.79541870,38.13050383,,,Ταβέρνα Άρης
3765115,23.79541870,38.13050383,,,Ταβέρνα Άρης
3767724,23.94352200,37.88780200,,,incharge Μαρκόπουλο (Avin)
3767725,23.94352200,37.88780200,,,incharge Μαρκόπουλο (Avin)
3793869,23.78344908,37.81175123,,,Iasonos
3793870,23.78344908,37.81175123,,,Iasonos
3796846,23.69408900,38.01584952,,,My Market - Peristeri Ravine
3796850,23.70172105,38.00500960,,,AB Βασιλόπουλος Peristeri
3796851,23.70172105,38.00500960,,,AB Βασιλόπουλος Peristeri
3796881,23.70951382,38.00533072,,,DEI blue - Sklavenitis Peristeri
3796882,23.70951382,38.00533072,,,DEI blue - Sklavenitis Peristeri
3796883,23.70951382,38.00533072,,,DEI blue - Sklavenitis Peristeri
3796884,23.70951382,38.00533072,,,DEI blue - Sklavenitis Peristeri
3796885,23.70951382,38.00533072,,,DEI blue - Sklavenitis Peristeri
3796886,23.70951382,38.00533072,,,DEI blue - Sklavenitis Peristeri
3796887,23.70951382,38.00533072,,,DEI blue - Sklavenitis Peristeri
3796888,23.70951382,38.00533072,,,DEI blue - Sklavenitis Peristeri
3810308,23.74128509,38.13726093,,,Regency Casino Mont Parnes
3810309,23.74128509,38.13726093,,,Regency Casino Mont Parnes
3810310,23.74128509,38.13726093,,,Regency Casino Mont Parnes
3810311,23.74128509,38.13726093,,,Regency Casino Mont Parnes
3814171,23.98278248,38.03408965,,,Νέος Βουτζάς
3817378,23.75237030,37.85311740,,,The Blazer Suites Hotel
3824189,23.73480302,38.04115329,,,EKO Kaiseroglou
3824190,23.73480302,38.04115329,,,EKO Kaiseroglou
3824194,23.85731783,38.12305092,,,Lidl Άνοιξη Shop & Charge
3824195,23.85731783,38.12305092,,,Lidl Άνοιξη Shop & Charge
3824196,23.85731783,38.12305092,,,Lidl Άνοιξη Shop & Charge
3832208,23.70037536,38.00448498,,22,MyMarket Περιστέρι
3832209,23.70037536,38.00448498,,22,MyMarket Περιστέρι
3834567,23.74418493,38.04896829,,,Υπεραγορά Σκλαβενίτης
3834568,23.74418493,38.04896829,,,Υπεραγορά Σκλαβενίτης
3834569,23.74418493,38.04896829,,,Υπεραγορά Σκλαβενίτης
3834570,23.74418493,38.04896829,,,Υπεραγορά Σκλαβενίτης
3834571,23.74418493,38.04896829,,,Υπεραγορά Σκλαβενίτης
3834572,23.74418493,38.04896829,,,Υπεραγορά Σκλαβενίτης
3834573,23.74418493,38.04896829,,,Υπεραγορά Σκλαβενίτης
3834574,23.74418493,38.04896829,,,Υπεραγορά Σκλαβενίτης
3834824,24.02257123,37.65753888,,,Joltie - Poseidon Apartments & Villas by the Sea
3835968,23.75596650,37.93993072,,,nrg incharge - Shell Papandreou
3835969,23.75596650,37.93993072,,,nrg incharge - Shell Papandreou
3835970,23.75596650,37.93993072,,,nrg incharge - Shell Papandreou
3842363,23.66017979,38.01326174,,,DEI Blue - Sklavenitis Xaidari
3842364,23.66017979,38.01326174,,,DEI Blue - Sklavenitis Xaidari
3842365,23.66017979,38.01326174,,,DEI Blue - Sklavenitis Xaidari
3855144,23.89467290,37.80037520,,,EVziiin Σημείο Φόρτισης
3855149,23.70787110,37.92899030,,,EVziiin Σημείο Φόρτισης
3855154,23.71031950,38.03163670,,,EVziiin Σημείο Φόρτισης
3855166,23.81089240,37.83811010,,,EVziiin Σημείο Φόρτισης
3855185,23.78231770,37.80889110,,,EVziiin Σημείο Φόρτισης
3855188,23.92079830,37.85459310,,,EVziiin Σημείο Φόρτισης
3855189,23.89467290,37.80037520,,,EVziiin Σημείο Φόρτισης
3855191,23.81089240,37.83811010,,,EVziiin Σημείο Φόρτισης
3855203,23.73277130,37.92499600,,,Σταμάτης Αλετράς | Άγιος Δημήτριος
3855639,23.69876973,38.02875745,,,Lidl
3855640,23.69876973,38.02875745,,,Lidl
3855641,23.69876973,38.02875745,,,Lidl
3857817,23.87901299,37.89491343,,,ppcblue - Sklavenitis Koropi
3857818,23.87901299,37.89491343,,,ppcblue - Sklavenitis Koropi
3857832,23.87421600,37.90867300,,,DEI blue - AB Koropi
3857833,23.87421600,37.90867300,,,DEI blue - AB Koropi
3857834,23.87421600,37.90867300,,,DEI blue - AB Koropi
3857835,23.87421600,37.90867300,,,DEI blue - AB Koropi
3857836,23.87421600,37.90867300,,,DEI blue - AB Koropi
3857837,23.87421600,37.90867300,,,DEI blue - AB Koropi
3857841,23.95338332,37.82815562,,,ppcblue - Bright Minds Consulting
3859884,23.64359938,37.95457746,,,nrg incharge - Shell 103
3859885,23.64359938,37.95457746,,,nrg incharge - Shell 103
3859886,23.64359938,37.95457746,,,nrg incharge - Shell 103
3863447,24.05782813,37.78648117,,,AVIN 4048
3863480,23.79768860,38.03689305,,,DEI blue - Mc Donald’s Μαρούσι
3863481,23.79768860,38.03689305,,,DEI blue - Mc Donald’s Μαρούσι
3863482,23.79768860,38.03689305,,,DEI blue - Mc Donald’s Μαρούσι
3863575,23.62107000,37.95845800,,,Lidl Keratsini Shop & Charge
3863576,23.62107000,37.95845800,,,Lidl Keratsini Shop & Charge
3863577,23.62107000,37.95845800,,,Lidl Keratsini Shop & Charge
3865347,23.58842498,37.96254852,,60,nrg incharge - Shell 476 Perama
3865348,23.58842498,37.96254852,,60,nrg incharge - Shell 476 Perama
3865349,23.58842498,37.96254852,,22,nrg incharge - Shell 476 Perama
3874100,23.72013220,38.01270908,,,BP Λιοσίων
3874101,23.72013220,38.01270908,,,BP Λιοσίων
3874165,23.70760606,38.00251617,,,BMW Korfiatis
3874166,23.70760606,38.00251617,,,BMW Korfiatis
3876911,23.66067499,37.96608383,,,Lidl
3876912,23.66067499,37.96608383,,,Lidl
3876913,23.66067499,37.96608383,,,Lidl
3879749,23.76646522,37.94626778,,,bp Kareas
3879750,23.76646522,37.94626778,,,bp Kareas
3879751,23.76646522,37.94626778,,,bp Kareas
3900593,23.65047517,37.94920320,,,LIDL
3900594,23.65047517,37.94920320,,,LIDL
3900595,23.65047517,37.94920320,,,LIDL
3902477,23.67697094,37.99240040,,,AB Vasilopoulos
3902478,23.67697094,37.99240040,,,AB Vasilopoulos
3902479,23.67697094,37.99240040,,,AB Vasilopoulos
3902480,23.67697094,37.99240040,,,AB Vasilopoulos
3956178,24.00100900,38.01903900,,22,ChargePlus - s/m My Market Rafina
3956179,24.00100900,38.01903900,,22,ChargePlus - s/m My Market Rafina
3958353,24.05556300,37.71700400,,22,Charge Plus - s/m My Market Lavrio
3958354,24.05556300,37.71700400,,22,Charge Plus - s/m My Market Lavrio
3959020,23.84732400,38.02130200,,22,3M Theodorou
3959021,23.84732400,38.02130200,,22,3M Theodorou
3964631,23.91435700,37.78784400,,22,ChargePlus - Pyrgos Melissourgou
3964632,23.91435700,37.78784400,,22,ChargePlus - Pyrgos Melissourgou
3972142,23.77031500,37.88749600,,22,Charge Plus - s/m My Market Glifada
3972143,23.77031500,37.88749600,,22,Charge Plus - s/m My Market Glifada
3986251,23.67723400,38.00517400,,22,Zebelis Outlet
3986252,23.67723400,38.00517400,,22,Zebelis Outlet
3989328,23.76172017,37.85213724,,,DEI Blue Πλατεία Ελευθερίας
3989329,23.76172017,37.85213724,,,DEI Blue Πλατεία Ελευθερίας
3993854,23.86372955,37.94878266,,,Joltie - Amour
3993933,23.77008095,37.83594333,,,DEI Blue Vas.Pavlou Kai Avlonos
3993934,23.77008095,37.83594333,,,DEI Blue Vas.Pavlou Kai Avlonos
3996447,23.66490467,37.95137127,,,DEI blue - Karenta Faliro
3996448,23.66490467,37.95137127,,,DEI blue - Karenta Faliro
4199212,23.88091844,37.93300940,AVAILABLE,22,Kanali OPEN Beyond
4199213,23.88091844,37.93300940,AVAILABLE,22,Kanali OPEN Beyond
4199214,23.88456100,37.93389100,OUTOFORDER,22,UNISON Facility & Human Solutions
4199279,23.73524426,38.01865647,CHARGING,11,Iakovidou
4199280,23.73524426,38.01865647,AVAILABLE,11,Iakovidou
4199307,23.75187075,37.85007103,OUTOFORDER,22,Athines by the Sea
4199308,23.75187075,37.85007103,OUTOFORDER,22,Athines by the Sea
4199309,23.75187075,37.85007103,OUTOFORDER,22,Athines by the Sea
4199311,23.75187075,37.85007103,OUTOFORDER,22,Athines by the Sea
4199312,23.72631573,38.04112857,OUTOFORDER,22,Eagle Tyres Service
4199313,23.72631573,38.04112857,OUTOFORDER,22,Eagle Tyres Service
4199325,23.68585344,37.93219673,AVAILABLE,22,Marina Flisvou Dioikitirio
4199326,23.68585344,37.93219673,AVAILABLE,22,Marina Flisvou Dioikitirio
4199383,23.74638900,38.00356900,CHARGING,11,Velvendou
4199384,23.74638900,38.00356900,CHARGING,11,Velvendou
4199391,23.88456100,37.93389100,OUTOFORDER,22,UNISON Facility & Human Solutions
4199392,23.88456100,37.93389100,OUTOFORDER,22,UNISON Facility & Human Solutions
4199393,23.88456100,37.93389100,OUTOFORDER,22,UNISON Facility & Human Solutions
4199394,23.88456100,37.93389100,OUTOFORDER,22,UNISON Facility & Human Solutions
4199395,23.88456100,37.93389100,OUTOFORDER,22,UNISON Facility & Human Solutions
4199443,23.68585344,37.93219673,AVAILABLE,22,Marina Flisvou Dioikitirio
4199444,23.68585344,37.93219673,AVAILABLE,22,Marina Flisvou Dioikitirio
4199462,23.68585344,37.93219673,AVAILABLE,150,Marina Flisvou Dioikitirio
4199463,23.68585344,37.93219673,AVAILABLE,150,Marina Flisvou Dioikitirio
4204116,23.93290441,37.87965022,,,DEI Blue - Βιοϊατρική Μαρκόπουλο (Coming Soon)
4204117,23.93290441,37.87965022,,,DEI Blue - Βιοϊατρική Μαρκόπουλο (Coming Soon)
4209181,23.85884600,38.04962600,,,Μονάδα Φροντίδας Βιλλάζ Πεντέλης
4209182,23.85884600,38.04962600,,,Μονάδα Φροντίδας Βιλλάζ Πεντέλης
4213193,24.01864160,38.00412674,,,Dimotiko Kolimvitirio
4213194,24.01864160,38.00412674,,,Dimotiko Kolimvitirio
4222297,23.69550917,38.08406658,,,Dei Blue Sklavenitis Ano Liosia
4222298,23.69550917,38.08406658,,,Dei Blue Sklavenitis Ano Liosia
4224377,23.70407414,38.03633085,,60,nrg incharge - AVIN 4141
4225259,23.83931803,38.04974336,,,nrg incharge - Moustakas Toy Store
4225262,23.83931803,38.04974336,,,nrg incharge - Moustakas Toy Store
4229369,23.99656668,37.89003223,,,Σκλαβενίτη
4229370,23.99656668,37.89003223,,,Σκλαβενίτη
4229371,23.99656668,37.89003223,,,Σκλαβενίτη
4229372,23.99656668,37.89003223,,,Σκλαβενίτη
4229373,23.99656668,37.89003223,,,Σκλαβενίτη
4229374,23.99656668,37.89003223,,,Σκλαβενίτη
4229375,23.99656668,37.89003223,,,Σκλαβενίτη
4229376,23.99656668,37.89003223,,,Σκλαβενίτη
4232575,23.72541046,38.04203796,,,DEI blue - Sklavenitis Ilion
4232576,23.72541046,38.04203796,,,DEI blue - Sklavenitis Ilion
4235210,23.86825709,38.10525001,,,22 χλμ Λ. Διονύσου (NRG)
4235211,23.86825709,38.10525001,,,22 χλμ Λ. Διονύσου (NRG)
4235212,23.86825709,38.10525001,,,22 χλμ Λ. Διονύσου (NRG)
4240357,23.74754000,37.89015400,,,Super Market ΑΒ Vasilopoulos – Elliniko
4240358,23.74754000,37.89015400,,,Super Market ΑΒ Vasilopoulos – Elliniko
4240359,23.74754000,37.89015400,,,Super Market ΑΒ Vasilopoulos – Elliniko
4240360,23.74754000,37.89015400,,,Super Market ΑΒ Vasilopoulos – Elliniko
4240361,23.74754000,37.89015400,,,Super Market ΑΒ Vasilopoulos – Elliniko
4240362,23.74754000,37.89015400,,,Super Market ΑΒ Vasilopoulos – Elliniko
4240363,23.74754000,37.89015400,,,Super Market ΑΒ Vasilopoulos – Elliniko
4240364,23.74754000,37.89015400,,,Super Market ΑΒ Vasilopoulos – Elliniko
4240365,23.74754000,37.89015400,,,Super Market ΑΒ Vasilopoulos – Elliniko
4240366,23.74754000,37.89015400,,,Super Market ΑΒ Vasilopoulos – Elliniko
4240367,23.74754000,37.89015400,,,Super Market ΑΒ Vasilopoulos – Elliniko
4240368,23.74754000,37.89015400,,,Super Market ΑΒ Vasilopoulos – Elliniko
4240369,23.74754000,37.89015400,,,Super Market ΑΒ Vasilopoulos – Elliniko
4240370,23.74754000,37.89015400,,,Super Market ΑΒ Vasilopoulos – Elliniko
4240371,23.74754000,37.89015400,,,Super Market ΑΒ Vasilopoulos – Elliniko
4240372,23.74754000,37.89015400,,,Super Market ΑΒ Vasilopoulos – Elliniko
4242697,23.70900045,37.96025991,,,Lidl Kalitheas
4245951,23.74754000,37.89015400,,180,Super Market ΑΒ Vasilopoulos – Elliniko
4245952,23.74754000,37.89015400,,180,Super Market ΑΒ Vasilopoulos – Elliniko
4251269,23.75544857,37.92020723,,,Joltie - Βλάχος Bakery
4259888,23.81412084,38.01209337,,,Yamaha Motodynamics (ppcblue)
4259889,23.81412084,38.01209337,,,Yamaha Motodynamics (ppcblue)
4259890,23.81412084,38.01209337,,,Yamaha Motodynamics (ppcblue)
4262545,23.70747479,37.91753603,,50,Alfa Techniki Episkevastiki Skafon Ltd (2)
4262546,23.70747479,37.91753603,,50,Alfa Techniki Episkevastiki Skafon Ltd (2)
4264841,23.93198412,38.02184068,,,Πλατεία Διώνης
4264842,23.93198412,38.02184068,,,Πλατεία Διώνης
4287112,23.73999663,37.90653541,,,BebeJou.gr
4290180,23.76457600,37.87416100,,,DEI blue - AB Glyfadas 3
4290181,23.76457600,37.87416100,,,DEI blue - AB Glyfadas 3
4298069,23.76257703,37.84662170,,,1ο Γυμνάσιο Βούλας
4298173,23.85593106,37.97343959,,,nrg incharge - MEC Paiania
4298174,23.85593106,37.97343959,,,nrg incharge - MEC Paiania
4298208,23.85593106,37.97343959,,,nrg incharge - MEC Paiania
4298209,23.85593106,37.97343959,,,nrg incharge - MEC Paiania
4298210,23.85593106,37.97343959,,,nrg incharge - MEC Paiania
4298233,23.74052636,37.94439712,,,nrg incharge - Shell 106
4306403,23.84345228,38.13796769,,,SKODA SOTIROPOULOS
4306404,23.84345228,38.13796769,,,SKODA SOTIROPOULOS
4309760,23.81634578,37.84518935,,,Evelpidon School
4309761,23.81634578,37.84518935,,,Evelpidon School
4313980,23.75464618,37.91509958,,,NRG inCharge Shell 262
4313981,23.75464618,37.91509958,,,NRG inCharge Shell 262
4313982,23.75464618,37.91509958,,,NRG inCharge Shell 262
4324950,23.83411672,38.02196250,,,PlugQ Dukes of Plakendias
4324951,23.83411672,38.02196250,,,PlugQ Dukes of Plakendias
4324952,23.83411672,38.02196250,,,PlugQ Dukes of Plakendias
4324953,23.83411672,38.02196250,,,PlugQ Dukes of Plakendias
4336921,23.90672802,38.02113572,,,dei blue
4336922,23.90672802,38.02113572,,,dei blue
4338559,23.87320222,37.90809685,,,Δήμος Κορωπίου (Coming Soon)
4338560,23.87320222,37.90809685,,,Δήμος Κορωπίου (Coming Soon)
4338561,23.87325781,37.90741528,,,Δήμος Κορωπίου (Coming Soon)
4338562,23.87325781,37.90741528,,,Δήμος Κορωπίου (Coming Soon)
4339574,23.71568601,38.00787405,,,ElpeFuture BP Δυρραχίου
4339575,23.71568601,38.00787405,,,ElpeFuture BP Δυρραχίου
4339576,23.71568601,38.00787405,,,ElpeFuture BP Δυρραχίου
4340235,23.72578830,37.91440340,,,MSD office
4344778,23.66820950,38.01107173,,,Toyota Paspaliaris
4344779,23.66820950,38.01107173,,,Toyota Paspaliaris
4348660,23.76802565,37.81735759,,,Kavouri
4348661,23.76802565,37.81735759,,,Kavouri
4358476,23.84429800,38.02934300,,,Avin Gas Station (Coming Soon)
4358477,23.84429800,38.02934300,,,Avin Gas Station (Coming Soon)
4358478,23.84429800,38.02934300,,,Avin Gas Station (Coming Soon)
4362607,23.72006661,37.90220367,,240,Electrip - Aegean Alimos
4362608,23.72006661,37.90220367,,240,Electrip - Aegean Alimos
4366536,23.80094999,37.81821032,,,Apollonos 2
4373594,23.98254193,38.06980124,,,Joltie - Ονειρόσκαλα
4382566,23.73735737,38.05426118,,,Joltie - PD Papathanasiou Detailing
4385078,23.75775922,37.87375164,,,Grand Masoutis Glyfada
4385079,23.75775922,37.87375164,,,Grand Masoutis Glyfada
4385080,23.75775922,37.87375164,,,Grand Masoutis Glyfada
4385081,23.75775922,37.87375164,,,Grand Masoutis Glyfada
4385082,23.75775922,37.87375164,,,Grand Masoutis Glyfada
4385083,23.75775922,37.87375164,,,Grand Masoutis Glyfada
4385086,23.76455173,37.87127545,,,nrg incharge - AVIN 4181
4385087,23.76455173,37.87127545,,,nrg incharge - AVIN 4181
4385090,23.76296137,37.88195418,,,nrg incharge - Shell 497
4385091,23.76296137,37.88195418,,,nrg incharge - Shell 497
4385092,23.75775922,37.87375164,,,Grand Masoutis Glyfada
4385093,23.75775922,37.87375164,,,Grand Masoutis Glyfada
4388198,23.74585444,38.08370260,,,My Market
4388199,23.74585444,38.08370260,,,My Market
4390298,23.73948030,37.89444478,,,The Ellinikon Experience Park
4390299,23.73948030,37.89444478,,,The Ellinikon Experience Park
4390300,23.73948030,37.89444478,,,The Ellinikon Experience Park
4390301,23.73948030,37.89444478,,,The Ellinikon Experience Park
4390302,23.73948030,37.89444478,,,The Ellinikon Experience Park
4390303,23.73948030,37.89444478,,,The Ellinikon Experience Park
4391495,23.74490935,37.86292724,,,Caretta Athens
4393528,23.80803350,38.04780446,,47,Fystiki Shop
4393529,23.80803350,38.04780446,,47,Fystiki Shop
4399988,23.72858986,38.07898848,,,DEI blue - Kotsovolos Nea Liosia8
4404843,23.65147430,37.97773640,,,Eleni
4404844,23.65147430,37.97773640,,,Eleni
4404845,23.65147430,37.97773640,,,Eleni
4404846,23.70085207,37.93608677,,,nrg incharge - Shell 187
4404847,23.70085207,37.93608677,,,nrg incharge - Shell 187
4404848,23.73411622,37.91709949,,,nrg incharge - Shell 174
4407473,23.96395798,38.15437965,,,EKO Marathonas
4407474,23.96395798,38.15437965,,,EKO Marathonas
4409668,23.74411214,37.90663144,AVAILABLE,22,Praktiker Hellas
4409671,23.75233000,38.05256900,AVAILABLE,22,Praktiker Hellas
4409675,23.75233000,38.05256900,AVAILABLE,22,Praktiker Hellas
4409701,23.74411214,37.90663144,AVAILABLE,22,Praktiker Hellas
4410487,23.75800200,38.02229900,AVAILABLE,22,Alterlife Galatsi
4410491,23.92636925,37.88146197,AVAILABLE,22,Απολλώνιο Μαρκοπουλο
4410495,23.85896200,38.13377000,AVAILABLE,22,Roussis Meat Market
4410497,23.89266800,38.01340600,AVAILABLE,22,Costeas Geitonas School
4410499,23.75924000,37.86884600,CHARGING,22,Intersport Glyfada
4410505,23.92636925,37.88146197,AVAILABLE,22,Απολλώνιο Μαρκοπουλο
4410506,23.74366500,37.93581700,AVAILABLE,22,BMW QS Service
4410514,23.70708600,37.91987900,AVAILABLE,22,G Energy BMW
4411353,23.74458400,37.90580100,AVAILABLE,22,Praktiker Garden Center Elliniko
4412401,23.69828100,37.93884400,AVAILABLE,22,Mesogeios Nephrology Center P Faliro
4413760,23.71880300,37.90513500,AVAILABLE,22,Portareto
4413771,23.71880300,37.90513500,AVAILABLE,22,Portareto
4413787,23.87164500,37.94188100,AVAILABLE,22,Megagiannis AE
4413798,23.87164500,37.94188100,AVAILABLE,22,Megagiannis AE
4415978,23.87695500,37.93187900,AVAILABLE,22,Archirodon
4415979,23.87695500,37.93187900,CHARGING,22,Archirodon
4415980,23.87695500,37.93187900,CHARGING,8.32,Archirodon
4415981,23.89357900,37.99808500,AVAILABLE,22,Ellinogermaniki Agogi
4415982,23.93101685,37.92449770,AVAILABLE,22,IKEA Airport
4415983,23.89357900,37.99808500,AVAILABLE,22,Ellinogermaniki Agogi
4415984,23.70067300,37.94328900,AVAILABLE,22,BMW Spanos
4415990,23.87695500,37.93187900,AVAILABLE,22,Archirodon
4415994,23.93101685,37.92449770,AVAILABLE,22,IKEA Airport
4415996,23.87695500,37.93187900,CHARGING,22,Archirodon
4415998,23.87695500,37.93187900,CHARGING,22,Archirodon
4416001,23.93101685,37.92449770,AVAILABLE,22,IKEA Airport
4416042,23.70067300,37.94328900,AVAILABLE,22,BMW Spanos
4416121,23.87695500,37.93187900,AVAILABLE,22,Archirodon
4416150,23.93101685,37.92449770,AVAILABLE,22,IKEA Airport
4417987,23.92927000,37.97433800,AVAILABLE,22,Sports Park
4418005,23.92927000,37.97433800,AVAILABLE,22,Sports Park
4418782,23.86998400,38.01564600,AVAILABLE,22,Praktiker Pallini
4418802,23.86998400,38.01564600,AVAILABLE,22,Praktiker Pallini
4418843,23.86466300,37.94765500,OUTOFORDER,22,Avis Paiania
4418854,23.86466300,37.94765500,OUTOFORDER,22,Avis Paiania
4418863,23.86466300,37.94765500,OUTOFORDER,22,Avis Paiania
4418890,23.86466300,37.94765500,OUTOFORDER,22,Avis Paiania
4419258,23.61916900,38.07013800,CHARGING,22,Avis Service Ασπρόπυργος
4419302,23.74360700,37.91403200,AVAILABLE,22,Pirelli
4419368,23.74360700,37.91403200,AVAILABLE,22,Pirelli
4419384,23.61916900,38.07013800,CHARGING,22,Avis Service Ασπρόπυργος
4422651,23.79680400,37.83492100,AVAILABLE,8.32,Casa Di Noce
4423103,23.73270300,38.06485300,AVAILABLE,22,Decostar
4423859,23.79655300,38.09184300,AVAILABLE,22,S/M Thanopoulos Eleon
4423864,23.52601035,38.05659950,AVAILABLE,22,Praktiker Mandra
4423945,23.79655300,38.09184300,AVAILABLE,22,S/M Thanopoulos Eleon
4423954,23.52601035,38.05659950,AVAILABLE,22,Praktiker Mandra
4425052,23.81508300,37.99586900,AVAILABLE,22,Lefkipos Technology Park
4425054,23.85374600,38.00913600,AVAILABLE,22,BMW Sittas
4425055,23.79168900,38.06484800,UNKNOWN,22,Alterlife Pefki
4425058,23.70168800,38.00435300,AVAILABLE,22,Infoworx
4425059,23.73172400,37.88026100,AVAILABLE,22,Lamda Development (2)
4425061,23.73172400,37.88026100,AVAILABLE,22,Lamda Development (2)
4425063,23.73172400,37.88026100,AVAILABLE,22,Lamda Development (2)
4425064,23.73172400,37.88026100,AVAILABLE,22,Lamda Development (2)
4425067,23.73172400,37.88026100,AVAILABLE,22,Lamda Development (2)
4425069,23.73172400,37.88026100,AVAILABLE,22,Lamda Development (2)
4425077,23.71236100,37.90977600,AVAILABLE,22,Parking Kalamaki Alimou
4425085,23.72318789,38.04560837,AVAILABLE,22,Antonis Tritsis Park
4425087,23.70756700,38.03030000,AVAILABLE,22,Ilion City Hall
4425092,23.70199800,38.07899300,AVAILABLE,22,Ano Liosia Town Hall
4425093,23.72318789,38.04560837,AVAILABLE,22,Antonis Tritsis Park
4425097,23.53494200,38.08650300,AVAILABLE,22,iKTEO Thriasio
4425100,23.70199800,38.07899300,AVAILABLE,22,Ano Liosia Town Hall
4425101,23.70756700,38.03030000,AVAILABLE,22,Ilion City Hall
4425113,23.71236100,37.90977600,AVAILABLE,22,Parking Kalamaki Alimou
4425114,23.64967600,37.97753000,AVAILABLE,22,Koridallos Metro Station (Πλατεία Ελευθερείας)
4425128,23.64967600,37.97753000,AVAILABLE,22,Koridallos Metro Station (Πλατεία Ελευθερείας)
4425135,23.70168700,38.00559000,AVAILABLE,22,Athens Medical Group Peristeri
4425151,23.70168700,38.00559000,AVAILABLE,22,Athens Medical Group Peristeri
4425205,23.73710500,37.92948200,AVAILABLE,22,AB Shop & Go
4425270,23.76040800,37.86791800,AVAILABLE,22,Gruppo Cucine Glyfada
4425273,23.88696600,37.89898500,AVAILABLE,22,Cosmos Air Park
4425277,23.77111200,37.84257100,AVAILABLE,22,Papapolitis Voula
4427310,23.88288000,37.98761100,AVAILABLE,22,All Parking
4427354,23.74721600,38.03550500,AVAILABLE,8.32,OTIS
4427378,23.74721600,38.03550500,AVAILABLE,8.32,OTIS
4427733,23.57959000,38.06897300,CHARGING,22,Avis Aspropurgos
4427760,23.57959000,38.06897300,AVAILABLE,22,Avis Aspropurgos
4427762,23.57959000,38.06897300,CHARGING,22,Avis Aspropurgos
4429403,23.87060100,37.79946500,AVAILABLE,22,Apollonion Bakery
4429436,23.87060100,37.79946500,AVAILABLE,22,Apollonion Bakery
4430866,23.73896900,37.94152900,AVAILABLE,22,Avis Ag Dimitrios
4430972,23.73896900,37.94152900,AVAILABLE,22,Avis Ag Dimitrios
4431052,23.94868457,37.94014108,AVAILABLE,22,AVIS Airport
4431054,23.94868457,37.94014108,AVAILABLE,22,AVIS Airport
4431056,23.94868457,37.94014108,AVAILABLE,22,AVIS Airport
4431083,23.94868457,37.94014108,AVAILABLE,22,AVIS Airport
4431178,23.94868457,37.94014108,AVAILABLE,22,AVIS Airport
4431180,23.94868457,37.94014108,AVAILABLE,22,AVIS Airport
4431187,23.71907300,37.95003200,AVAILABLE,22,Alterlife Nea Smyrni
4431214,23.68255300,37.96684900,AVAILABLE,22,Bananofresh
4431239,23.68255300,37.96684900,AVAILABLE,22,Bananofresh
4432097,23.74863900,37.89251500,AVAILABLE,22,ALTERLIFE Elliniko
4433264,23.73841127,38.04524871,,,BP Station (Coming Soon)
4433539,23.69395900,37.98871200,AVAILABLE,22,Mr France
4433544,23.69395900,37.98871200,AVAILABLE,22,Mr France
4433546,23.75750500,37.87598800,AVAILABLE,22,Nissan Alpha Auto Team
4433548,23.75750500,37.87598800,AVAILABLE,22,Nissan Alpha Auto Team
4435750,23.74228300,38.01876700,AVAILABLE,8.32,Drive Net
4436751,23.60515650,38.01142512,,,Joltie - Prive Hotel
4437998,23.94605454,37.89126252,,,Joltie - Electronet ΜΠΕΗΣ
4437999,23.94605454,37.89126252,,,Joltie - Electronet ΜΠΕΗΣ
4444664,23.72940182,37.93526890,,,Joltie - My Market Local (Αγ. Δημήτριος)
4451887,23.72205600,38.00326200,CHARGING,22,TAXI Katsantonis
4452592,23.71373103,37.94181571,,,Joltie - Play ΟΠΑΠ
4453164,23.71352040,37.94275610,,,Pharmacy Thomas Georgitsis Nea Smyrni
4454548,23.67636180,38.00575075,,,Avin Peristeri
4454552,23.68841292,38.01631072,,,AVIN 4142
4454553,23.68841292,38.01631072,,,AVIN 4142
4454554,23.68841292,38.01631072,,,AVIN 4142
4455678,23.75534826,38.03790292,,,My Market - Νέα Ιωνία
4455679,23.75534826,38.03790292,,,My Market - Νέα Ιωνία
4458432,23.68716859,38.00405178,,,Elastika Oikonomou Peristeri
4460640,23.69358768,37.99604445,,180,BYD ΣΦΑΚΙΑΝΑΚΗΣ
4466303,23.51384871,38.07399732,,,Eunice Wind Factory
4466304,23.51384871,38.07399732,,,Eunice Wind Factory
4499542,23.72194200,37.90692000,,,Λεωφόρος Αλίμου
4499543,23.72194200,37.90692000,,,Λεωφόρος Αλίμου
4499544,23.72194200,37.90692000,,,Λεωφόρος Αλίμου
4504248,23.81087595,37.83852308,,,Electrip - Revoil Vari (MS Fuels) (Coming Soon)
4513510,23.70179015,37.94558012,,,PlugQ Scoda Koilakos
4558158,23.81082121,38.01785671,,,DEI blue - Sklavenitis Halandri
4558159,23.81082121,38.01785671,,,DEI blue - Sklavenitis Halandri
4561160,23.98388755,37.90444289,,,DEI Blue - Pithagora
4561161,23.98388755,37.90444289,,,DEI Blue - Pithagora
4569345,23.77535753,38.03873544,,,AVIN 4041 #2194
4569346,23.77535753,38.03873544,,,AVIN 4041 #2194
4569347,23.77535753,38.03873544,,,AVIN 4041 #2194
4571223,23.99822715,37.88968687,,,DEI Blue - Il Toto Porto Rafti
4576703,23.75080634,37.85296299,,,Chargespot - 91 Athens Riviera P1
4576704,23.75080634,37.85296299,,,Chargespot - 91 Athens Riviera P1
4576705,23.75080634,37.85296299,,,Chargespot - 91 Athens Riviera P1
4576706,23.75080634,37.85296299,,,Chargespot - 91 Athens Riviera P1
4576707,23.75080634,37.85296299,,,Chargespot - 91 Athens Riviera P1
4576708,23.75080634,37.85296299,,,Chargespot - 91 Athens Riviera P1
4576709,23.75080634,37.85296299,,,Chargespot - 91 Athens Riviera P1
4576710,23.75080634,37.85296299,,,Chargespot - 91 Athens Riviera P1
4576711,23.75046302,37.85279356,,,Chargespot - 91 Athens Riviera P2
4576712,23.75046302,37.85279356,,,Chargespot - 91 Athens Riviera P2
4593072,23.81827533,38.03072782,,120,BP Karatzias Chalandri
4593073,23.81827533,38.03072782,,120,BP Karatzias Chalandri
4594602,23.74538150,37.92411315,,,Kotsovolos Ilioupoli
4594603,23.74538150,37.92411315,,,Kotsovolos Ilioupoli
4594605,23.75361600,37.85869600,,,DEI blue - AB Glyfada 2
4594606,23.75361600,37.85869600,,,DEI blue - AB Glyfada 2
4600802,23.92593959,37.88236719,,,LIDL Μαρκόπουλο
4600803,23.92593959,37.88236719,,,LIDL Μαρκόπουλο
4603119,23.92858345,37.99768498,,,Joltie - ΑΛΜΑ Βιοτεχνία Παγωτού
4603120,23.92858345,37.99768498,,,Joltie - ΑΛΜΑ Βιοτεχνία Παγωτού
4612236,23.79194678,37.98103818,,,Plateia Ag. Georgiou Papagos
4612237,23.79194678,37.98103818,,,Plateia Ag. Georgiou Papagos
4616056,23.91151958,37.98652513,,,Designer Outlet Athens
4616057,23.91151958,37.98652513,,,Designer Outlet Athens
4616058,23.91151958,37.98652513,,,Designer Outlet Athens
4616059,23.91151958,37.98652513,,,Designer Outlet Athens
4616060,23.91151958,37.98652513,,,Designer Outlet Athens
4616061,23.91151958,37.98652513,,,Designer Outlet Athens
4616062,23.91151958,37.98652513,,,Designer Outlet Athens
4618660,23.97540300,38.08892324,,,ppcblue - Kotsovolos Nea Makri
4618661,23.97540300,38.08892324,,,ppcblue - Kotsovolos Nea Makri
4618679,23.94373198,37.93752790,,,ppcblue - AIA Long Term Parking (P3)
4618680,23.94373198,37.93752790,,,ppcblue - AIA Long Term Parking (P3)
4618681,23.94373198,37.93752790,,,ppcblue - AIA Long Term Parking (P3)
4618682,23.94373198,37.93752790,,,ppcblue - AIA Long Term Parking (P3)
4618683,23.94373198,37.93752790,,,ppcblue - AIA Long Term Parking (P3)
4618684,23.94373198,37.93752790,,,ppcblue - AIA Long Term Parking (P3)
4618685,23.94373198,37.93752790,,,ppcblue - AIA Long Term Parking (P3)
4618686,23.94373198,37.93752790,,,ppcblue - AIA Long Term Parking (P3)
4618687,23.94373198,37.93752790,,,ppcblue - AIA Long Term Parking (P3)
4618688,23.94373198,37.93752790,,,ppcblue - AIA Long Term Parking (P3)
4621583,23.80285507,37.83125607,,,DEI blue Vari
4621584,23.80285507,37.83125607,,,DEI blue Vari
4628232,23.53128992,38.07164886,,,EV Loader - Katsivelas Systegasmena Farmakeia
4636888,23.96743052,38.14421242,,,DEI Blue - Coffe & Shop Kalemis
4637062,23.97896469,38.10421558,,,EV Loader - Golden Coast Hotel
4637063,23.97896469,38.10421558,,,EV Loader - Golden Coast Hotel
4639578,23.69358768,37.99604445,,180,BYD ΣΦΑΚΙΑΝΑΚΗΣ
4642373,24.06351361,37.71312464,,,DEI Blue Lavrio Port
4642374,24.06351361,37.71312464,,,DEI Blue Lavrio Port
4653430,23.73967159,38.09796394,,,Joltie - Crema Cafe
4662863,24.00329307,38.01850365,,120,DEI Blue Sklavenitis
4662864,24.00329307,38.01850365,,120,DEI Blue Sklavenitis
4669638,23.70110928,38.03030176,,,McDonalds Ilion
4669639,23.70110928,38.03030176,,,McDonalds Ilion
4674433,23.94373198,37.93752790,,,ppcblue - AIA Long Term Parking (P3)
4674434,23.94373198,37.93752790,,,ppcblue - AIA Long Term Parking (P3)
4674435,23.94373198,37.93752790,,,ppcblue - AIA Long Term Parking (P3)
4674436,23.94373198,37.93752790,,,ppcblue - AIA Long Term Parking (P3)
4674437,23.94373198,37.93752790,,,ppcblue - AIA Long Term Parking (P3)
4685812,23.71388751,38.05751772,,,Kotronakis Group - Kamatero
4698448,23.72974845,38.05032150,,,Joltie - Service Box
4704457,23.70684000,37.97208000,AVAILABLE,,E.L.F.A. Loop Hellas
4704813,23.86992920,37.87398985,AVAILABLE,,GIAGKAS - loop global
4707122,23.75772795,37.84692518,,,ppcblue - BBB Argous 2 Voula
4707123,23.75772795,37.84692518,,,ppcblue - BBB Argous 2 Voula
4725860,23.75106912,38.05060721,,,ppcblue - Kotsovolos Nea Ionia
4725861,23.75106912,38.05060721,,,ppcblue - Kotsovolos Nea Ionia
4726659,23.76810584,37.83601086,,,N007 Town Hall
4726660,23.76810584,37.83601086,,,N007 Town Hall
4727877,23.83411672,38.02196250,,,PlugQ Dukes of Plakendias
4727878,23.83411672,38.02196250,,,PlugQ Dukes of Plakendias
4729437,23.88777860,37.90879911,,,AIR POINT PARKING & STAY
4740282,23.66814494,38.01053985,,,DEI Blue - Kotsovolos Xaidari
4745842,23.85251530,37.97883156,,,ΚΡΕΣΤΑ Πλακάκια Γλ.Νερά
4757747,23.58644427,38.05106182,,,Joltie - Tucan Coffe Food Kiosk
4763707,23.76694500,37.83626600,,22,Voula Town Hall
4763708,23.76694500,37.83626600,,22,Voula Town Hall
4764301,23.75554892,37.92588393,,,Joltie - Βλάχος Bakery DC
4765041,23.60510498,38.01221621,,,KRESTA PLAKAKIA JOLTIE
4771997,23.65537100,38.01274800,,,nrg incharge - Shell 108 MYRTEA
4773875,23.94868457,37.94014108,UNDER_REPAIR,50,AVIS Airport
4773876,23.94868457,37.94014108,UNKNOWN,50,AVIS Airport
4793443,23.70816786,37.98273748,,,ppcblue - ExpressCarWash
4793444,23.70816786,37.98273748,,,ppcblue - ExpressCarWash
4793445,23.70816786,37.98273748,,,ppcblue - ExpressCarWash
4807294,23.98497379,37.96475589,,,Raftopoulos (Coming Soon)
4808768,23.72851666,38.01557957,,,Joltie - Parking Χατζάκη
4811823,23.85251530,37.97883156,,,ΚΡΕΣΤΑ Πλακάκια Γλ.Νερά
4812405,23.71383530,38.00833702,,,Lidl Peristeriou (L.Kifisou)
4812406,23.71383530,38.00833702,,,Lidl Peristeriou (L.Kifisou)
4812467,23.66814494,38.01053985,,,DEI Blue - Kotsovolos Xaidari
4822621,23.73968993,38.07658899,,,BP Acharnai
4822622,23.73968993,38.07658899,,,BP Acharnai
4822623,23.73968993,38.07658899,,,BP Acharnai
4822669,23.72998530,38.02117230,,,ElpeFuture bp Acharnon
4822670,23.72998530,38.02117230,,,ElpeFuture bp Acharnon
4822671,23.72998530,38.02117230,,,ElpeFuture bp Acharnon
4822978,23.85097130,38.02712088,,,BP Gerakas
4822979,23.85097130,38.02712088,,,BP Gerakas
4823119,23.82472518,38.03580374,,,BP Karatzias
4823120,23.82472518,38.03580374,,,BP Karatzias
4823121,23.82472518,38.03580374,,,BP Karatzias
4823173,23.75108100,38.05171400,,,ElpeFuture BP Metamorfosi
4833175,23.92816800,37.85206400,CHARGING,22,Karagiannis SA
4833623,23.79882600,37.80653700,AVAILABLE,22,Island Athens Riviera
4833624,23.79882600,37.80653700,AVAILABLE,22,Island Athens Riviera
4833625,23.79882600,37.80653700,AVAILABLE,22,Island Athens Riviera
4833626,23.79882600,37.80653700,AVAILABLE,22,Island Athens Riviera
4833627,23.79882600,37.80653700,AVAILABLE,22,Island Athens Riviera
4833628,23.79882600,37.80653700,AVAILABLE,22,Island Athens Riviera
4833629,23.79882600,37.80653700,AVAILABLE,22,Island Athens Riviera
4833630,23.79882600,37.80653700,AVAILABLE,22,Island Athens Riviera
4833992,23.71177700,37.95228700,AVAILABLE,8.32,Piraeus Bank Siggrou 167
4849594,23.80487842,37.82090367,,,ppcblue - Varkiza Resort
4849595,23.80487842,37.82090367,,,ppcblue - Varkiza Resort
4849596,23.80487842,37.82090367,,,ppcblue - Varkiza Resort
4849597,23.80487842,37.82090367,,,ppcblue - Varkiza Resort
4855174,23.76186932,37.95010472,,,Home
4855924,23.90753377,37.96801891,,50,Lidl Spata
4855925,23.90753377,37.96801891,,22,Lidl Spata
4865048,23.99494696,37.89157244,,,BP Porto Rafti
4865049,23.99494696,37.89157244,,,BP Porto Rafti
4865050,23.99494696,37.89157244,,,BP Porto Rafti
4873830,23.76125045,37.89541791,,,BP Gas Station (Coming Soon)
4876249,23.72937800,38.02071900,,,Shell 154 Myrtea
4876250,23.72937800,38.02071900,,,Shell 154 Myrtea
4876251,23.72937800,38.02071900,,,Shell 154 Myrtea
4886390,23.90503524,37.79197073,,,alimpertis chromatopoleio
4920848,23.74814082,38.01385892,,,EKO Charge 'n go - EKO Galatsi R108
4920849,23.74814082,38.01385892,,,EKO Charge 'n go - EKO Galatsi R108
4920850,23.74814082,38.01385892,,,EKO Charge 'n go - EKO Galatsi R108
4965603,23.61419323,38.06397729,,,Joltie - VOSS Aspropirgos
4966923,23.80241424,37.98395864,,,FEDAL
4966924,23.80241424,37.98395864,,,FEDAL
4967023,23.61414885,38.06400539,,,Joltie - VOSS
4991165,23.86500500,37.90711130,,,Open-Mobility Headquarters
4991169,23.98641250,38.01886840,,,Padel Port Rafina
5010289,23.81310900,38.07722200,,,ΕΚΟ Kalyspo 035
5010290,23.81310900,38.07722200,,,ΕΚΟ Kalyspo 035
5010291,23.81310900,38.07722200,,,ΕΚΟ Kalyspo 035
5010292,23.81310900,38.07722200,,,ΕΚΟ Kalyspo 035
5010293,23.81310900,38.07722200,,,ΕΚΟ Kalyspo 035
5010294,23.81310900,38.07722200,,,ΕΚΟ Kalyspo 035
5010295,23.81310900,38.07722200,,,ΕΚΟ Kalyspo 035
5015730,23.73910963,37.94549346,,,Joltie - ΔΡΑΚΑΤΟΣ
5016916,23.93084900,37.86256700,AVAILABLE,22,Papapolitis Markopoulo
5022971,23.89081138,37.90012079,,,Joltie - Park2Fly
5031384,23.97030567,38.10155184,,,Joltie - Sani Car Wash
5034816,23.70407414,38.03633085,,60,nrg incharge - AVIN 4141
5034817,23.70407414,38.03633085,,22,nrg incharge - AVIN 4141
5036811,23.54722411,38.04043871,,,nrg incharge - S/M MyMarket Elefsina
5038214,23.54190049,38.04371842,,,DΕΙ blue - Sklavenitis Elefsina
5038215,23.54190049,38.04371842,,,DΕΙ blue - Sklavenitis Elefsina
5041720,23.58901571,38.05519929,,,DEI Blue - S/M Sklavenitis
5041721,23.58901571,38.05519929,,,DEI Blue - S/M Sklavenitis
5041788,23.59820420,38.06525764,,,DEI Blue - S/M Sklavenitis
5041789,23.59820420,38.06525764,,,DEI Blue - S/M Sklavenitis
5041790,23.59820420,38.06525764,,,DEI Blue - S/M Sklavenitis
5041791,23.59820420,38.06525764,,,DEI Blue - S/M Sklavenitis
5041792,23.59820420,38.06525764,,,DEI Blue - S/M Sklavenitis
5041793,23.59820420,38.06525764,,,DEI Blue - S/M Sklavenitis
5041861,23.63553199,38.06463142,,,nrg incharge - AVIN 4120
5055940,23.96743052,38.14421242,,,DEI Blue - Coffe & Shop Kalemis
5062877,23.84915479,38.00678919,,,gb
5067019,23.93250919,37.92558506,,180,Shell Airport
5067020,23.93250919,37.92558506,,180,Shell Airport
5073475,23.90753377,37.96801891,,,Lidl Spata
5081745,23.87609400,37.88334800,,,nrg incharge - Shell 483 Koropi
5081746,23.87609400,37.88334800,,,nrg incharge - Shell 483 Koropi
5082360,23.76296137,37.88195418,,,nrg incharge - Shell 497
5082427,23.75492992,37.87442064,,,nrg - Shell 122
5082428,23.75492992,37.87442064,,,nrg - Shell 122
5082429,23.75492992,37.87442064,,,nrg - Shell 122
5083952,23.66017979,38.01326174,,,DEI Blue - Sklavenitis Xaidari
5083953,23.66017979,38.01326174,,,DEI Blue - Sklavenitis Xaidari
5083954,23.66017979,38.01326174,,,DEI Blue - Sklavenitis Xaidari
5084258,23.71407978,37.97960536,,,nrg incharge - Sta Kala Kathoumena
5084855,23.77659192,38.00578291,,,nrg incharge - Shell 347
5084856,23.77659192,38.00578291,,,nrg incharge - Shell 347
5084897,23.70085207,37.93608677,,,nrg incharge - Shell 187
5084932,23.70154600,37.93525400,,,BP Amfitheas Palaio Faliro
5085489,23.74052636,37.94439712,,,nrg incharge - Shell 106
5085490,23.74052636,37.94439712,,,nrg incharge - Shell 106
5085511,23.74029600,37.94046886,,,nrg incharge - Shell 249
5085512,23.74029600,37.94046886,,,nrg incharge - Shell 249
5086307,23.74849400,37.94408800,,,nrg incharge - Shell 201 Marinou Antipa
5086308,23.74849400,37.94408800,,,nrg incharge - Shell 201 Marinou Antipa
5086309,23.74849400,37.94408800,,,nrg incharge - Shell 201 Marinou Antipa
5086310,23.74849400,37.94408800,,,nrg incharge - Shell 201 Marinou Antipa
5086316,23.74824200,37.94371200,,,ElpeFuture BP ilioupoli
5086361,23.73411622,37.91709949,,,nrg incharge - Shell 174
5086362,23.73411622,37.91709949,,,nrg incharge - Shell 174
5087761,23.67853393,38.01405910,,,Πάρκο Περιβαλλοντικής Εκπαίδευσης Περιστερίου
5087762,23.67853393,38.01405910,,,Πάρκο Περιβαλλοντικής Εκπαίδευσης Περιστερίου
5087999,23.67853393,38.01405910,,,Πάρκο Περιβαλλοντικής Εκπαίδευσης Περιστερίου
5088000,23.67853393,38.01405910,,,Πάρκο Περιβαλλοντικής Εκπαίδευσης Περιστερίου
5088484,23.77120283,38.06843392,,,EKO Charge&Go - EKO Metamorfosi
5088485,23.77120283,38.06843392,,,EKO Charge&Go - EKO Metamorfosi
5089577,23.95595100,37.82574446,,,Lidl Keratea
5091318,23.82299619,38.04238784,,,EKO Charge&Go - Padel Place Marousi
5091319,23.82299619,38.04238784,,,EKO Charge&Go - Padel Place Marousi
5092068,23.86043714,38.01615595,,,EKO Gerakas R107
5092069,23.86043714,38.01615595,,,EKO Gerakas R107
5092092,23.88663172,38.00370133,,,ElpeFuture EKO Marathonos Pallini
5092098,23.85027199,37.86461925,,,EKO Charge&Go - Silk Road Motors
5092121,23.78526522,37.80733337,,,EKO Charge&Go - Lake Vouliagmeni
5092122,23.78526522,37.80733337,,,EKO Charge&Go - Lake Vouliagmeni
5092223,23.76195468,37.89480547,,,EKO Charge&Go - F Pharmaren